# freecad-python generated by Parametrix
# run the script with:
# freecad.cmd myScript.py

import FreeCAD as App
import Part

#print(sys.argv)
outFileName = "armChain"
if (len(sys.argv) == 3):
    outFileName = sys.argv[2]
print(f"outFileName: {outFileName}")

def ctr_face_armChain_faceA_Fa0_Ctr0():
	P000 = App.Vector(-29.5000, 0.0000, 0)
	P001 = App.Vector(29.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(29.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(24.8125, 88.0562, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 110.0000, 0)
	P005 = App.Vector(-24.8125, 88.0562, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-29.5000, 50.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-29.5000, 0.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceA_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, 85.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceA_Fa0():
	FC000 = ctr_face_armChain_faceA_Fa0_Ctr0()
	FC001 = ctr_face_armChain_faceA_Fa0_Ctr1()
	FC002 = ctr_face_armChain_faceA_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceA_Fa1_Ctr0():
	P000 = App.Vector(-26.5017, 70.5117, 0)
	P001 = App.Vector(-11.4274, 62.7646, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(18.5786, 68.2717, 0)
	P003 = App.Vector(20.9191, 98.6891, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(11.6388, 112.8709, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-25.5185, 146.3275, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-57.2429, 167.1316, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-86.9479, 163.2883, 0)
	P008 = App.Vector(-87.6652, 133.3442, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-63.6589, 103.9682, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-26.5017, 70.5117, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceA_Fa1_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(-26.0101, 108.4196, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa1_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(-69.8556, 147.8983, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa1_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, 85.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceA_Fa1():
	FC000 = ctr_face_armChain_faceA_Fa1_Ctr0()
	FC001 = ctr_face_armChain_faceA_Fa1_Ctr1()
	FC002 = ctr_face_armChain_faceA_Fa1_Ctr2()
	FC003 = ctr_face_armChain_faceA_Fa1_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceA_Fa2_Ctr0():
	P000 = App.Vector(-96.2642, 159.7235, 0)
	P001 = App.Vector(-92.2448, 142.6327, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-72.2598, 125.0243, 0)
	P003 = App.Vector(-49.0505, 138.0928, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-41.5655, 153.9744, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(-36.3391, 203.7005, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-39.3049, 241.0563, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-58.0439, 260.2793, 0)
	P008 = App.Vector(-80.3701, 245.3724, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-91.0378, 209.4496, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-96.2642, 159.7235, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceA_Fa2_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(-66.3016, 181.7120, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa2_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-60.2390, 239.3943, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa2_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(-69.8556, 147.8983, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceA_Fa2():
	FC000 = ctr_face_armChain_faceA_Fa2_Ctr0()
	FC001 = ctr_face_armChain_faceA_Fa2_Ctr1()
	FC002 = ctr_face_armChain_faceA_Fa2_Ctr2()
	FC003 = ctr_face_armChain_faceA_Fa2_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceA_Fa3_Ctr0():
	P000 = App.Vector(-72.4611, 264.2312, 0)
	P001 = App.Vector(-79.5491, 247.6477, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-75.5974, 225.0723, 0)
	P003 = App.Vector(-53.3527, 219.5555, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(-36.3152, 225.4694, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.2525, 259.5693, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(21.2254, 289.9895, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(19.4786, 313.7321, 0)
	P008 = App.Vector(-4.0844, 317.1309, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-35.8934, 298.3311, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-72.4611, 264.2312, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceA_Fa3_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(-36.1043, 261.9002, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa3_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(5.5828, 300.7741, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa3_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-60.2390, 239.3943, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceA_Fa3():
	FC000 = ctr_face_armChain_faceA_Fa3_Ctr0()
	FC001 = ctr_face_armChain_faceA_Fa3_Ctr1()
	FC002 = ctr_face_armChain_faceA_Fa3_Ctr2()
	FC003 = ctr_face_armChain_faceA_Fa3_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceA_Fa4_Ctr0():
	P000 = App.Vector(-17.4662, 313.7352, 0)
	P001 = App.Vector(-12.7938, 295.9471, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.9863, 282.3385, 0)
	P003 = App.Vector(19.5422, 287.8848, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(32.0188, 301.3972, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(44.1149, 349.9120, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(43.8716, 386.2739, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(30.9846, 402.6552, 0)
	P008 = App.Vector(11.9156, 394.2415, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-5.3702, 362.2500, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-17.4662, 313.7352, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceA_Fa4_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(13.3243, 331.8236, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa4_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(26.8720, 386.1602, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa4_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(5.5828, 300.7741, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceA_Fa4():
	FC000 = ctr_face_armChain_faceA_Fa4_Ctr0()
	FC001 = ctr_face_armChain_faceA_Fa4_Ctr1()
	FC002 = ctr_face_armChain_faceA_Fa4_Ctr2()
	FC003 = ctr_face_armChain_faceA_Fa4_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceA_Fa5_Ctr0():
	P000 = App.Vector(30.7138, 411.0899, 0)
	P001 = App.Vector(16.2045, 399.3967, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(9.9367, 384.6785, 0)
	P003 = App.Vector(18.6651, 371.2724, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(34.9844, 362.2763, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(84.7942, 366.6341, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(118.0307, 379.6948, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(127.4876, 394.9629, 0)
	P008 = App.Vector(115.5231, 408.3569, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(80.5236, 415.4477, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(30.7138, 411.0899, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceA_Fa5_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(57.7540, 388.8620, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa5_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(112.5447, 393.6556, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa5_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(26.8720, 386.1602, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceA_Fa5():
	FC000 = ctr_face_armChain_faceA_Fa5_Ctr0()
	FC001 = ctr_face_armChain_faceA_Fa5_Ctr1()
	FC002 = ctr_face_armChain_faceA_Fa5_Ctr2()
	FC003 = ctr_face_armChain_faceA_Fa5_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceA_Fa6_Ctr0():
	P000 = App.Vector(163.8848, 424.3385, 0)
	P001 = App.Vector(125.8610, 451.9644, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(96.4717, 411.5136, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(97.5704, 392.7775, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(103.7279, 381.5203, 0)
	P005 = App.Vector(116.3369, 379.1428, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(134.4955, 383.8877, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(163.8848, 424.3385, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceA_Fa6_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(130.1783, 417.9261, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armChain_faceA_Fa6_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(112.5447, 393.6556, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceA_Fa6():
	FC000 = ctr_face_armChain_faceA_Fa6_Ctr0()
	FC001 = ctr_face_armChain_faceA_Fa6_Ctr1()
	FC002 = ctr_face_armChain_faceA_Fa6_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def armChain_faceA():
	FA000 = face_armChain_faceA_Fa0()
	FA001 = face_armChain_faceA_Fa1()
	FA002 = face_armChain_faceA_Fa2()
	FA003 = face_armChain_faceA_Fa3()
	FA004 = face_armChain_faceA_Fa4()
	FA005 = face_armChain_faceA_Fa5()
	FA006 = face_armChain_faceA_Fa6()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006])
	rOneFig.check()
	return rOneFig

def ctr_face_armChain_faceB_Fa0_Ctr0():
	P000 = App.Vector(-47.5000, 0.0000, 0)
	P001 = App.Vector(47.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(47.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-47.5000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-47.5000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceB_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceB_Fa0():
	FC000 = ctr_face_armChain_faceB_Fa0_Ctr0()
	FC001 = ctr_face_armChain_faceB_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa1_Ctr0():
	P000 = App.Vector(-54.0000, 0.0000, 0)
	P001 = App.Vector(-51.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-51.0000, 110.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-54.0000, 110.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-54.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa1():
	FC000 = ctr_face_armChain_faceB_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa2_Ctr0():
	P000 = App.Vector(51.0000, 0.0000, 0)
	P001 = App.Vector(54.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(54.0000, 110.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(51.0000, 110.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(51.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa2():
	FC000 = ctr_face_armChain_faceB_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa3_Ctr0():
	P000 = App.Vector(-43.5000, 95.0000, 0)
	P001 = App.Vector(43.5000, 95.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(43.5000, 145.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-43.5000, 145.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-43.5000, 95.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceB_Fa3_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 120.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceB_Fa3():
	FC000 = ctr_face_armChain_faceB_Fa3_Ctr0()
	FC001 = ctr_face_armChain_faceB_Fa3_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa4_Ctr0():
	P000 = App.Vector(-50.0000, 60.0000, 0)
	P001 = App.Vector(-47.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-47.0000, 202.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-50.0000, 202.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-50.0000, 60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa4():
	FC000 = ctr_face_armChain_faceB_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa5_Ctr0():
	P000 = App.Vector(47.0000, 60.0000, 0)
	P001 = App.Vector(50.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(50.0000, 202.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(47.0000, 202.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(47.0000, 60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa5():
	FC000 = ctr_face_armChain_faceB_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa6_Ctr0():
	P000 = App.Vector(-39.5000, 188.0000, 0)
	P001 = App.Vector(39.5000, 188.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(39.5000, 238.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-39.5000, 238.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-39.5000, 188.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceB_Fa6_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(0.0000, 213.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceB_Fa6():
	FC000 = ctr_face_armChain_faceB_Fa6_Ctr0()
	FC001 = ctr_face_armChain_faceB_Fa6_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa7_Ctr0():
	P000 = App.Vector(-46.0000, 156.0000, 0)
	P001 = App.Vector(-43.0000, 156.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-43.0000, 292.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-46.0000, 292.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-46.0000, 156.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa7():
	FC000 = ctr_face_armChain_faceB_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa8_Ctr0():
	P000 = App.Vector(43.0000, 156.0000, 0)
	P001 = App.Vector(46.0000, 156.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(46.0000, 292.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(43.0000, 292.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(43.0000, 156.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa8():
	FC000 = ctr_face_armChain_faceB_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa9_Ctr0():
	P000 = App.Vector(-35.5000, 279.0000, 0)
	P001 = App.Vector(35.5000, 279.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(35.5000, 329.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-35.5000, 329.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-35.5000, 279.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceB_Fa9_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(0.0000, 304.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceB_Fa9():
	FC000 = ctr_face_armChain_faceB_Fa9_Ctr0()
	FC001 = ctr_face_armChain_faceB_Fa9_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa10_Ctr0():
	P000 = App.Vector(-42.0000, 250.0000, 0)
	P001 = App.Vector(-39.0000, 250.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-39.0000, 380.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-42.0000, 380.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-42.0000, 250.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa10():
	FC000 = ctr_face_armChain_faceB_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa11_Ctr0():
	P000 = App.Vector(39.0000, 250.0000, 0)
	P001 = App.Vector(42.0000, 250.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(42.0000, 380.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(39.0000, 380.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(39.0000, 250.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa11():
	FC000 = ctr_face_armChain_faceB_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa12_Ctr0():
	P000 = App.Vector(-31.5000, 368.0000, 0)
	P001 = App.Vector(31.5000, 368.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.5000, 418.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-31.5000, 418.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-31.5000, 368.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceB_Fa12_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(0.0000, 393.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceB_Fa12():
	FC000 = ctr_face_armChain_faceB_Fa12_Ctr0()
	FC001 = ctr_face_armChain_faceB_Fa12_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa13_Ctr0():
	P000 = App.Vector(-38.0000, 342.0000, 0)
	P001 = App.Vector(-35.0000, 342.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-35.0000, 466.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-38.0000, 466.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-38.0000, 342.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa13():
	FC000 = ctr_face_armChain_faceB_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa14_Ctr0():
	P000 = App.Vector(35.0000, 342.0000, 0)
	P001 = App.Vector(38.0000, 342.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(38.0000, 466.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(35.0000, 466.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, 342.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa14():
	FC000 = ctr_face_armChain_faceB_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa15_Ctr0():
	P000 = App.Vector(-27.5000, 455.0000, 0)
	P001 = App.Vector(27.5000, 455.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(27.5000, 505.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-27.5000, 505.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-27.5000, 455.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceB_Fa15_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(0.0000, 480.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceB_Fa15():
	FC000 = ctr_face_armChain_faceB_Fa15_Ctr0()
	FC001 = ctr_face_armChain_faceB_Fa15_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa16_Ctr0():
	P000 = App.Vector(-34.0000, 432.0000, 0)
	P001 = App.Vector(-31.0000, 432.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0000, 550.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-34.0000, 550.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-34.0000, 432.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa16():
	FC000 = ctr_face_armChain_faceB_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa17_Ctr0():
	P000 = App.Vector(31.0000, 432.0000, 0)
	P001 = App.Vector(34.0000, 432.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(34.0000, 550.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(31.0000, 550.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(31.0000, 432.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa17():
	FC000 = ctr_face_armChain_faceB_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa18_Ctr0():
	P000 = App.Vector(23.5000, 590.0000, 0)
	P001 = App.Vector(-23.5000, 590.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-23.5000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.5000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(23.5000, 590.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armChain_faceB_Fa18_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(-0.0000, 565.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armChain_faceB_Fa18():
	FC000 = ctr_face_armChain_faceB_Fa18_Ctr0()
	FC001 = ctr_face_armChain_faceB_Fa18_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa19_Ctr0():
	P000 = App.Vector(30.0000, 590.0000, 0)
	P001 = App.Vector(27.0000, 590.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(27.0000, 520.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(30.0000, 520.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(30.0000, 590.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa19():
	FC000 = ctr_face_armChain_faceB_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceB_Fa20_Ctr0():
	P000 = App.Vector(-27.0000, 590.0000, 0)
	P001 = App.Vector(-30.0000, 590.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.0000, 520.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-27.0000, 520.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-27.0000, 590.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceB_Fa20():
	FC000 = ctr_face_armChain_faceB_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armChain_faceB():
	FA000 = face_armChain_faceB_Fa0()
	FA001 = face_armChain_faceB_Fa1()
	FA002 = face_armChain_faceB_Fa2()
	FA003 = face_armChain_faceB_Fa3()
	FA004 = face_armChain_faceB_Fa4()
	FA005 = face_armChain_faceB_Fa5()
	FA006 = face_armChain_faceB_Fa6()
	FA007 = face_armChain_faceB_Fa7()
	FA008 = face_armChain_faceB_Fa8()
	FA009 = face_armChain_faceB_Fa9()
	FA010 = face_armChain_faceB_Fa10()
	FA011 = face_armChain_faceB_Fa11()
	FA012 = face_armChain_faceB_Fa12()
	FA013 = face_armChain_faceB_Fa13()
	FA014 = face_armChain_faceB_Fa14()
	FA015 = face_armChain_faceB_Fa15()
	FA016 = face_armChain_faceB_Fa16()
	FA017 = face_armChain_faceB_Fa17()
	FA018 = face_armChain_faceB_Fa18()
	FA019 = face_armChain_faceB_Fa19()
	FA020 = face_armChain_faceB_Fa20()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020])
	rOneFig.check()
	return rOneFig

def ctr_face_armChain_faceSection_Fa0_Ctr0():
	P000 = App.Vector(-29.5000, -54.0000, 0)
	P001 = App.Vector(29.5000, -54.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(29.5000, -51.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-29.5000, -51.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-29.5000, -54.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa0():
	FC000 = ctr_face_armChain_faceSection_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa1_Ctr0():
	P000 = App.Vector(29.5000, -54.0000, 0)
	P001 = App.Vector(34.0962, -52.0962, 0)
	P002 = App.Vector(36.0000, -47.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(33.0000, -47.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(31.9749, -49.9749, 0)
	P005 = App.Vector(29.5000, -51.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(29.5000, -54.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa1():
	FC000 = ctr_face_armChain_faceSection_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa2_Ctr0():
	P000 = App.Vector(36.0000, -47.5000, 0)
	P001 = App.Vector(36.0000, 47.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(33.0000, 47.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(33.0000, -47.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(36.0000, -47.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa2():
	FC000 = ctr_face_armChain_faceSection_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa3_Ctr0():
	P000 = App.Vector(36.0000, 47.5000, 0)
	P001 = App.Vector(34.0962, 52.0962, 0)
	P002 = App.Vector(29.5000, 54.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(29.5000, 51.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(31.9749, 49.9749, 0)
	P005 = App.Vector(33.0000, 47.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(36.0000, 47.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa3():
	FC000 = ctr_face_armChain_faceSection_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa4_Ctr0():
	P000 = App.Vector(29.5000, 54.0000, 0)
	P001 = App.Vector(-29.5000, 54.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-29.5000, 51.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(29.5000, 51.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(29.5000, 54.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa4():
	FC000 = ctr_face_armChain_faceSection_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa5_Ctr0():
	P000 = App.Vector(-29.5000, 54.0000, 0)
	P001 = App.Vector(-34.0962, 52.0962, 0)
	P002 = App.Vector(-36.0000, 47.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-33.0000, 47.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-31.9749, 49.9749, 0)
	P005 = App.Vector(-29.5000, 51.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-29.5000, 54.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa5():
	FC000 = ctr_face_armChain_faceSection_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa6_Ctr0():
	P000 = App.Vector(-36.0000, 47.5000, 0)
	P001 = App.Vector(-36.0000, -47.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-33.0000, -47.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-33.0000, 47.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-36.0000, 47.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa6():
	FC000 = ctr_face_armChain_faceSection_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa7_Ctr0():
	P000 = App.Vector(-36.0000, -47.5000, 0)
	P001 = App.Vector(-34.0962, -52.0962, 0)
	P002 = App.Vector(-29.5000, -54.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-29.5000, -51.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-31.9749, -49.9749, 0)
	P005 = App.Vector(-33.0000, -47.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-36.0000, -47.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa7():
	FC000 = ctr_face_armChain_faceSection_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa8_Ctr0():
	P000 = App.Vector(-28.5000, -50.0000, 0)
	P001 = App.Vector(28.5000, -50.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(28.5000, -47.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-28.5000, -47.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-28.5000, -50.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa8():
	FC000 = ctr_face_armChain_faceSection_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa9_Ctr0():
	P000 = App.Vector(28.5000, -50.0000, 0)
	P001 = App.Vector(33.0962, -48.0962, 0)
	P002 = App.Vector(35.0000, -43.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(32.0000, -43.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(30.9749, -45.9749, 0)
	P005 = App.Vector(28.5000, -47.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(28.5000, -50.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa9():
	FC000 = ctr_face_armChain_faceSection_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa10_Ctr0():
	P000 = App.Vector(35.0000, -43.5000, 0)
	P001 = App.Vector(35.0000, 43.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(32.0000, 43.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(32.0000, -43.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, -43.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa10():
	FC000 = ctr_face_armChain_faceSection_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa11_Ctr0():
	P000 = App.Vector(35.0000, 43.5000, 0)
	P001 = App.Vector(33.0962, 48.0962, 0)
	P002 = App.Vector(28.5000, 50.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(28.5000, 47.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(30.9749, 45.9749, 0)
	P005 = App.Vector(32.0000, 43.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(35.0000, 43.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa11():
	FC000 = ctr_face_armChain_faceSection_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa12_Ctr0():
	P000 = App.Vector(28.5000, 50.0000, 0)
	P001 = App.Vector(-28.5000, 50.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-28.5000, 47.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(28.5000, 47.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(28.5000, 50.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa12():
	FC000 = ctr_face_armChain_faceSection_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa13_Ctr0():
	P000 = App.Vector(-28.5000, 50.0000, 0)
	P001 = App.Vector(-33.0962, 48.0962, 0)
	P002 = App.Vector(-35.0000, 43.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-32.0000, 43.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-30.9749, 45.9749, 0)
	P005 = App.Vector(-28.5000, 47.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-28.5000, 50.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa13():
	FC000 = ctr_face_armChain_faceSection_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa14_Ctr0():
	P000 = App.Vector(-35.0000, 43.5000, 0)
	P001 = App.Vector(-35.0000, -43.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-32.0000, -43.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-32.0000, 43.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-35.0000, 43.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa14():
	FC000 = ctr_face_armChain_faceSection_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa15_Ctr0():
	P000 = App.Vector(-35.0000, -43.5000, 0)
	P001 = App.Vector(-33.0962, -48.0962, 0)
	P002 = App.Vector(-28.5000, -50.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-28.5000, -47.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-30.9749, -45.9749, 0)
	P005 = App.Vector(-32.0000, -43.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-35.0000, -43.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa15():
	FC000 = ctr_face_armChain_faceSection_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa16_Ctr0():
	P000 = App.Vector(-27.5000, -46.0000, 0)
	P001 = App.Vector(27.5000, -46.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(27.5000, -43.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-27.5000, -43.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-27.5000, -46.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa16():
	FC000 = ctr_face_armChain_faceSection_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa17_Ctr0():
	P000 = App.Vector(27.5000, -46.0000, 0)
	P001 = App.Vector(32.0962, -44.0962, 0)
	P002 = App.Vector(34.0000, -39.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(31.0000, -39.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(29.9749, -41.9749, 0)
	P005 = App.Vector(27.5000, -43.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(27.5000, -46.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa17():
	FC000 = ctr_face_armChain_faceSection_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa18_Ctr0():
	P000 = App.Vector(34.0000, -39.5000, 0)
	P001 = App.Vector(34.0000, 39.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.0000, 39.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(31.0000, -39.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(34.0000, -39.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa18():
	FC000 = ctr_face_armChain_faceSection_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa19_Ctr0():
	P000 = App.Vector(34.0000, 39.5000, 0)
	P001 = App.Vector(32.0962, 44.0962, 0)
	P002 = App.Vector(27.5000, 46.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(27.5000, 43.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(29.9749, 41.9749, 0)
	P005 = App.Vector(31.0000, 39.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(34.0000, 39.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa19():
	FC000 = ctr_face_armChain_faceSection_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa20_Ctr0():
	P000 = App.Vector(27.5000, 46.0000, 0)
	P001 = App.Vector(-27.5000, 46.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-27.5000, 43.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(27.5000, 43.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(27.5000, 46.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa20():
	FC000 = ctr_face_armChain_faceSection_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa21_Ctr0():
	P000 = App.Vector(-27.5000, 46.0000, 0)
	P001 = App.Vector(-32.0962, 44.0962, 0)
	P002 = App.Vector(-34.0000, 39.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-31.0000, 39.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-29.9749, 41.9749, 0)
	P005 = App.Vector(-27.5000, 43.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-27.5000, 46.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa21():
	FC000 = ctr_face_armChain_faceSection_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa22_Ctr0():
	P000 = App.Vector(-34.0000, 39.5000, 0)
	P001 = App.Vector(-34.0000, -39.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0000, -39.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-31.0000, 39.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-34.0000, 39.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa22():
	FC000 = ctr_face_armChain_faceSection_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa23_Ctr0():
	P000 = App.Vector(-34.0000, -39.5000, 0)
	P001 = App.Vector(-32.0962, -44.0962, 0)
	P002 = App.Vector(-27.5000, -46.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-27.5000, -43.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-29.9749, -41.9749, 0)
	P005 = App.Vector(-31.0000, -39.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-34.0000, -39.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa23():
	FC000 = ctr_face_armChain_faceSection_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa24_Ctr0():
	P000 = App.Vector(-26.5000, -42.0000, 0)
	P001 = App.Vector(26.5000, -42.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(26.5000, -39.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-26.5000, -39.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-26.5000, -42.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa24():
	FC000 = ctr_face_armChain_faceSection_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa25_Ctr0():
	P000 = App.Vector(26.5000, -42.0000, 0)
	P001 = App.Vector(31.0962, -40.0962, 0)
	P002 = App.Vector(33.0000, -35.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(30.0000, -35.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(28.9749, -37.9749, 0)
	P005 = App.Vector(26.5000, -39.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(26.5000, -42.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa25():
	FC000 = ctr_face_armChain_faceSection_Fa25_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa26_Ctr0():
	P000 = App.Vector(33.0000, -35.5000, 0)
	P001 = App.Vector(33.0000, 35.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(30.0000, 35.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(30.0000, -35.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(33.0000, -35.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa26():
	FC000 = ctr_face_armChain_faceSection_Fa26_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa27_Ctr0():
	P000 = App.Vector(33.0000, 35.5000, 0)
	P001 = App.Vector(31.0962, 40.0962, 0)
	P002 = App.Vector(26.5000, 42.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(26.5000, 39.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(28.9749, 37.9749, 0)
	P005 = App.Vector(30.0000, 35.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(33.0000, 35.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa27():
	FC000 = ctr_face_armChain_faceSection_Fa27_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa28_Ctr0():
	P000 = App.Vector(26.5000, 42.0000, 0)
	P001 = App.Vector(-26.5000, 42.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-26.5000, 39.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(26.5000, 39.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(26.5000, 42.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa28():
	FC000 = ctr_face_armChain_faceSection_Fa28_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa29_Ctr0():
	P000 = App.Vector(-26.5000, 42.0000, 0)
	P001 = App.Vector(-31.0962, 40.0962, 0)
	P002 = App.Vector(-33.0000, 35.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-30.0000, 35.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-28.9749, 37.9749, 0)
	P005 = App.Vector(-26.5000, 39.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-26.5000, 42.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa29():
	FC000 = ctr_face_armChain_faceSection_Fa29_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa30_Ctr0():
	P000 = App.Vector(-33.0000, 35.5000, 0)
	P001 = App.Vector(-33.0000, -35.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-30.0000, -35.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.0000, 35.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-33.0000, 35.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa30():
	FC000 = ctr_face_armChain_faceSection_Fa30_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa31_Ctr0():
	P000 = App.Vector(-33.0000, -35.5000, 0)
	P001 = App.Vector(-31.0962, -40.0962, 0)
	P002 = App.Vector(-26.5000, -42.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-26.5000, -39.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-28.9749, -37.9749, 0)
	P005 = App.Vector(-30.0000, -35.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-33.0000, -35.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa31():
	FC000 = ctr_face_armChain_faceSection_Fa31_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa32_Ctr0():
	P000 = App.Vector(-25.5000, -38.0000, 0)
	P001 = App.Vector(25.5000, -38.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(25.5000, -35.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-25.5000, -35.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-25.5000, -38.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa32():
	FC000 = ctr_face_armChain_faceSection_Fa32_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa33_Ctr0():
	P000 = App.Vector(25.5000, -38.0000, 0)
	P001 = App.Vector(30.0962, -36.0962, 0)
	P002 = App.Vector(32.0000, -31.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(29.0000, -31.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(27.9749, -33.9749, 0)
	P005 = App.Vector(25.5000, -35.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(25.5000, -38.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa33():
	FC000 = ctr_face_armChain_faceSection_Fa33_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa34_Ctr0():
	P000 = App.Vector(32.0000, -31.5000, 0)
	P001 = App.Vector(32.0000, 31.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(29.0000, 31.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(29.0000, -31.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(32.0000, -31.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa34():
	FC000 = ctr_face_armChain_faceSection_Fa34_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa35_Ctr0():
	P000 = App.Vector(32.0000, 31.5000, 0)
	P001 = App.Vector(30.0962, 36.0962, 0)
	P002 = App.Vector(25.5000, 38.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(25.5000, 35.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(27.9749, 33.9749, 0)
	P005 = App.Vector(29.0000, 31.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(32.0000, 31.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa35():
	FC000 = ctr_face_armChain_faceSection_Fa35_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa36_Ctr0():
	P000 = App.Vector(25.5000, 38.0000, 0)
	P001 = App.Vector(-25.5000, 38.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-25.5000, 35.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(25.5000, 35.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(25.5000, 38.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa36():
	FC000 = ctr_face_armChain_faceSection_Fa36_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa37_Ctr0():
	P000 = App.Vector(-25.5000, 38.0000, 0)
	P001 = App.Vector(-30.0962, 36.0962, 0)
	P002 = App.Vector(-32.0000, 31.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-29.0000, 31.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-27.9749, 33.9749, 0)
	P005 = App.Vector(-25.5000, 35.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-25.5000, 38.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa37():
	FC000 = ctr_face_armChain_faceSection_Fa37_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa38_Ctr0():
	P000 = App.Vector(-32.0000, 31.5000, 0)
	P001 = App.Vector(-32.0000, -31.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-29.0000, -31.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-29.0000, 31.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-32.0000, 31.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa38():
	FC000 = ctr_face_armChain_faceSection_Fa38_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa39_Ctr0():
	P000 = App.Vector(-32.0000, -31.5000, 0)
	P001 = App.Vector(-30.0962, -36.0962, 0)
	P002 = App.Vector(-25.5000, -38.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-25.5000, -35.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-27.9749, -33.9749, 0)
	P005 = App.Vector(-29.0000, -31.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-32.0000, -31.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa39():
	FC000 = ctr_face_armChain_faceSection_Fa39_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa40_Ctr0():
	P000 = App.Vector(-24.5000, -34.0000, 0)
	P001 = App.Vector(24.5000, -34.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(24.5000, -31.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-24.5000, -31.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-24.5000, -34.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa40():
	FC000 = ctr_face_armChain_faceSection_Fa40_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa41_Ctr0():
	P000 = App.Vector(24.5000, -34.0000, 0)
	P001 = App.Vector(29.0962, -32.0962, 0)
	P002 = App.Vector(31.0000, -27.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(28.0000, -27.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(26.9749, -29.9749, 0)
	P005 = App.Vector(24.5000, -31.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(24.5000, -34.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa41():
	FC000 = ctr_face_armChain_faceSection_Fa41_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa42_Ctr0():
	P000 = App.Vector(31.0000, -27.5000, 0)
	P001 = App.Vector(31.0000, 27.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(28.0000, 27.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(28.0000, -27.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(31.0000, -27.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa42():
	FC000 = ctr_face_armChain_faceSection_Fa42_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa43_Ctr0():
	P000 = App.Vector(31.0000, 27.5000, 0)
	P001 = App.Vector(29.0962, 32.0962, 0)
	P002 = App.Vector(24.5000, 34.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(24.5000, 31.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(26.9749, 29.9749, 0)
	P005 = App.Vector(28.0000, 27.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(31.0000, 27.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa43():
	FC000 = ctr_face_armChain_faceSection_Fa43_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa44_Ctr0():
	P000 = App.Vector(24.5000, 34.0000, 0)
	P001 = App.Vector(-24.5000, 34.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-24.5000, 31.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(24.5000, 31.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(24.5000, 34.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa44():
	FC000 = ctr_face_armChain_faceSection_Fa44_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa45_Ctr0():
	P000 = App.Vector(-24.5000, 34.0000, 0)
	P001 = App.Vector(-29.0962, 32.0962, 0)
	P002 = App.Vector(-31.0000, 27.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-28.0000, 27.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-26.9749, 29.9749, 0)
	P005 = App.Vector(-24.5000, 31.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-24.5000, 34.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa45():
	FC000 = ctr_face_armChain_faceSection_Fa45_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa46_Ctr0():
	P000 = App.Vector(-31.0000, 27.5000, 0)
	P001 = App.Vector(-31.0000, -27.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-28.0000, -27.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-28.0000, 27.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-31.0000, 27.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa46():
	FC000 = ctr_face_armChain_faceSection_Fa46_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa47_Ctr0():
	P000 = App.Vector(-31.0000, -27.5000, 0)
	P001 = App.Vector(-29.0962, -32.0962, 0)
	P002 = App.Vector(-24.5000, -34.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-24.5000, -31.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-26.9749, -29.9749, 0)
	P005 = App.Vector(-28.0000, -27.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-31.0000, -27.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa47():
	FC000 = ctr_face_armChain_faceSection_Fa47_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa48_Ctr0():
	P000 = App.Vector(-23.5000, -30.0000, 0)
	P001 = App.Vector(23.5000, -30.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(23.5000, -27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-23.5000, -27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-23.5000, -30.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa48():
	FC000 = ctr_face_armChain_faceSection_Fa48_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa49_Ctr0():
	P000 = App.Vector(23.5000, -30.0000, 0)
	P001 = App.Vector(28.0962, -28.0962, 0)
	P002 = App.Vector(30.0000, -23.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(27.0000, -23.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(25.9749, -25.9749, 0)
	P005 = App.Vector(23.5000, -27.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(23.5000, -30.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa49():
	FC000 = ctr_face_armChain_faceSection_Fa49_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa50_Ctr0():
	P000 = App.Vector(30.0000, -23.5000, 0)
	P001 = App.Vector(30.0000, 23.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(27.0000, 23.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(27.0000, -23.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(30.0000, -23.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa50():
	FC000 = ctr_face_armChain_faceSection_Fa50_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa51_Ctr0():
	P000 = App.Vector(30.0000, 23.5000, 0)
	P001 = App.Vector(28.0962, 28.0962, 0)
	P002 = App.Vector(23.5000, 30.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(23.5000, 27.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(25.9749, 25.9749, 0)
	P005 = App.Vector(27.0000, 23.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(30.0000, 23.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa51():
	FC000 = ctr_face_armChain_faceSection_Fa51_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa52_Ctr0():
	P000 = App.Vector(23.5000, 30.0000, 0)
	P001 = App.Vector(-23.5000, 30.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-23.5000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.5000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(23.5000, 30.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa52():
	FC000 = ctr_face_armChain_faceSection_Fa52_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa53_Ctr0():
	P000 = App.Vector(-23.5000, 30.0000, 0)
	P001 = App.Vector(-28.0962, 28.0962, 0)
	P002 = App.Vector(-30.0000, 23.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-27.0000, 23.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-25.9749, 25.9749, 0)
	P005 = App.Vector(-23.5000, 27.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-23.5000, 30.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa53():
	FC000 = ctr_face_armChain_faceSection_Fa53_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa54_Ctr0():
	P000 = App.Vector(-30.0000, 23.5000, 0)
	P001 = App.Vector(-30.0000, -23.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-27.0000, -23.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-27.0000, 23.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-30.0000, 23.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa54():
	FC000 = ctr_face_armChain_faceSection_Fa54_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armChain_faceSection_Fa55_Ctr0():
	P000 = App.Vector(-30.0000, -23.5000, 0)
	P001 = App.Vector(-28.0962, -28.0962, 0)
	P002 = App.Vector(-23.5000, -30.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-23.5000, -27.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-25.9749, -25.9749, 0)
	P005 = App.Vector(-27.0000, -23.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-30.0000, -23.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armChain_faceSection_Fa55():
	FC000 = ctr_face_armChain_faceSection_Fa55_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armChain_faceSection():
	FA000 = face_armChain_faceSection_Fa0()
	FA001 = face_armChain_faceSection_Fa1()
	FA002 = face_armChain_faceSection_Fa2()
	FA003 = face_armChain_faceSection_Fa3()
	FA004 = face_armChain_faceSection_Fa4()
	FA005 = face_armChain_faceSection_Fa5()
	FA006 = face_armChain_faceSection_Fa6()
	FA007 = face_armChain_faceSection_Fa7()
	FA008 = face_armChain_faceSection_Fa8()
	FA009 = face_armChain_faceSection_Fa9()
	FA010 = face_armChain_faceSection_Fa10()
	FA011 = face_armChain_faceSection_Fa11()
	FA012 = face_armChain_faceSection_Fa12()
	FA013 = face_armChain_faceSection_Fa13()
	FA014 = face_armChain_faceSection_Fa14()
	FA015 = face_armChain_faceSection_Fa15()
	FA016 = face_armChain_faceSection_Fa16()
	FA017 = face_armChain_faceSection_Fa17()
	FA018 = face_armChain_faceSection_Fa18()
	FA019 = face_armChain_faceSection_Fa19()
	FA020 = face_armChain_faceSection_Fa20()
	FA021 = face_armChain_faceSection_Fa21()
	FA022 = face_armChain_faceSection_Fa22()
	FA023 = face_armChain_faceSection_Fa23()
	FA024 = face_armChain_faceSection_Fa24()
	FA025 = face_armChain_faceSection_Fa25()
	FA026 = face_armChain_faceSection_Fa26()
	FA027 = face_armChain_faceSection_Fa27()
	FA028 = face_armChain_faceSection_Fa28()
	FA029 = face_armChain_faceSection_Fa29()
	FA030 = face_armChain_faceSection_Fa30()
	FA031 = face_armChain_faceSection_Fa31()
	FA032 = face_armChain_faceSection_Fa32()
	FA033 = face_armChain_faceSection_Fa33()
	FA034 = face_armChain_faceSection_Fa34()
	FA035 = face_armChain_faceSection_Fa35()
	FA036 = face_armChain_faceSection_Fa36()
	FA037 = face_armChain_faceSection_Fa37()
	FA038 = face_armChain_faceSection_Fa38()
	FA039 = face_armChain_faceSection_Fa39()
	FA040 = face_armChain_faceSection_Fa40()
	FA041 = face_armChain_faceSection_Fa41()
	FA042 = face_armChain_faceSection_Fa42()
	FA043 = face_armChain_faceSection_Fa43()
	FA044 = face_armChain_faceSection_Fa44()
	FA045 = face_armChain_faceSection_Fa45()
	FA046 = face_armChain_faceSection_Fa46()
	FA047 = face_armChain_faceSection_Fa47()
	FA048 = face_armChain_faceSection_Fa48()
	FA049 = face_armChain_faceSection_Fa49()
	FA050 = face_armChain_faceSection_Fa50()
	FA051 = face_armChain_faceSection_Fa51()
	FA052 = face_armChain_faceSection_Fa52()
	FA053 = face_armChain_faceSection_Fa53()
	FA054 = face_armChain_faceSection_Fa54()
	FA055 = face_armChain_faceSection_Fa55()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024, FA025, FA026, FA027, FA028, FA029, FA030, FA031, FA032, FA033, FA034, FA035, FA036, FA037, FA038, FA039, FA040, FA041, FA042, FA043, FA044, FA045, FA046, FA047, FA048, FA049, FA050, FA051, FA052, FA053, FA054, FA055])
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_faceSide_Fa0_Ctr0():
	P000 = App.Vector(-29.5000, 0.0000, 0)
	P001 = App.Vector(29.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(29.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(24.8125, 88.0562, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 110.0000, 0)
	P005 = App.Vector(-24.8125, 88.0562, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-29.5000, 50.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-29.5000, 0.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_faceSide_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_faceSide_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, 85.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd1_faceSide_Fa0():
	FC000 = ctr_face_armEnd1_faceSide_Fa0_Ctr0()
	FC001 = ctr_face_armEnd1_faceSide_Fa0_Ctr1()
	FC002 = ctr_face_armEnd1_faceSide_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def armEnd1_faceSide():
	FA000 = face_armEnd1_faceSide_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_faceTop_Fa0_Ctr0():
	P000 = App.Vector(-47.5000, 0.0000, 0)
	P001 = App.Vector(47.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(47.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-47.5000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-47.5000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_faceTop_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd1_faceTop_Fa0():
	FC000 = ctr_face_armEnd1_faceTop_Fa0_Ctr0()
	FC001 = ctr_face_armEnd1_faceTop_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_faceTop_Fa1_Ctr0():
	P000 = App.Vector(-54.0000, 0.0000, 0)
	P001 = App.Vector(-51.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-51.0000, 110.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-54.0000, 110.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-54.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_faceTop_Fa1():
	FC000 = ctr_face_armEnd1_faceTop_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_faceTop_Fa2_Ctr0():
	P000 = App.Vector(51.0000, 0.0000, 0)
	P001 = App.Vector(54.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(54.0000, 110.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(51.0000, 110.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(51.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_faceTop_Fa2():
	FC000 = ctr_face_armEnd1_faceTop_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd1_faceTop():
	FA000 = face_armEnd1_faceTop_Fa0()
	FA001 = face_armEnd1_faceTop_Fa1()
	FA002 = face_armEnd1_faceTop_Fa2()
	rOneFig = FA000.fuse([FA001, FA002])
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(-29.5000, 0.0000, 0)
	P001 = App.Vector(29.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.3540, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(132.3540, -0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(140.2080, 0.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(199.2080, -0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(207.0619, 0.0000, 0)
	S005 = Part.LineSegment(P005, P006)
	P007 = App.Vector(302.0619, -0.0000, 0)
	S006 = Part.LineSegment(P006, P007)
	P008 = App.Vector(309.9159, -0.0000, 0)
	S007 = Part.LineSegment(P007, P008)
	P009 = App.Vector(309.9159, 50.0000, 0)
	S008 = Part.LineSegment(P008, P009)
	P010 = App.Vector(302.0619, 50.0000, 0)
	S009 = Part.LineSegment(P009, P010)
	P011 = App.Vector(207.0619, 50.0000, 0)
	S010 = Part.LineSegment(P010, P011)
	P012 = App.Vector(199.2080, 50.0000, 0)
	S011 = Part.LineSegment(P011, P012)
	P013 = App.Vector(194.5204, 88.0562, 0)
	S012 = Part.LineSegment(P012, P013)
	P014 = App.Vector(169.7080, 110.0000, 0)
	P015 = App.Vector(144.8955, 88.0562, 0)
	S013 = Part.Arc(P013, P014, P015)
	P016 = App.Vector(140.2080, 50.0000, 0)
	S014 = Part.LineSegment(P015, P016)
	P017 = App.Vector(132.3540, 50.0000, 0)
	S015 = Part.LineSegment(P016, P017)
	P018 = App.Vector(37.3540, 50.0000, 0)
	S016 = Part.LineSegment(P017, P018)
	P019 = App.Vector(29.5000, 50.0000, 0)
	S017 = Part.LineSegment(P018, P019)
	P020 = App.Vector(24.8125, 88.0562, 0)
	S018 = Part.LineSegment(P019, P020)
	P021 = App.Vector(-0.0000, 110.0000, 0)
	P022 = App.Vector(-24.8125, 88.0562, 0)
	S019 = Part.Arc(P020, P021, P022)
	P023 = App.Vector(-29.5000, 50.0000, 0)
	S020 = Part.LineSegment(P022, P023)
	P024 = App.Vector(-29.5000, 0.0000, 0)
	S021 = Part.LineSegment(P023, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(-29.5000, 0.0000, 0)
	P001 = App.Vector(29.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(37.3540, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(132.3540, -0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(140.2080, 0.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(199.2080, -0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(207.0619, 0.0000, 0)
	S005 = Part.LineSegment(P005, P006)
	P007 = App.Vector(302.0619, -0.0000, 0)
	S006 = Part.LineSegment(P006, P007)
	P008 = App.Vector(309.9159, -0.0000, 0)
	S007 = Part.LineSegment(P007, P008)
	P009 = App.Vector(309.9159, 50.0000, 0)
	S008 = Part.LineSegment(P008, P009)
	P010 = App.Vector(302.0619, 50.0000, 0)
	S009 = Part.LineSegment(P009, P010)
	P011 = App.Vector(207.0619, 50.0000, 0)
	S010 = Part.LineSegment(P010, P011)
	P012 = App.Vector(199.2080, 50.0000, 0)
	S011 = Part.LineSegment(P011, P012)
	P013 = App.Vector(194.5204, 88.0562, 0)
	S012 = Part.LineSegment(P012, P013)
	P014 = App.Vector(169.7080, 110.0000, 0)
	P015 = App.Vector(144.8955, 88.0562, 0)
	S013 = Part.Arc(P013, P014, P015)
	P016 = App.Vector(140.2080, 50.0000, 0)
	S014 = Part.LineSegment(P015, P016)
	P017 = App.Vector(132.3540, 50.0000, 0)
	S015 = Part.LineSegment(P016, P017)
	P018 = App.Vector(37.3540, 50.0000, 0)
	S016 = Part.LineSegment(P017, P018)
	P019 = App.Vector(29.5000, 50.0000, 0)
	S017 = Part.LineSegment(P018, P019)
	P020 = App.Vector(24.8125, 88.0562, 0)
	S018 = Part.LineSegment(P019, P020)
	P021 = App.Vector(-0.0000, 110.0000, 0)
	P022 = App.Vector(-24.8125, 88.0562, 0)
	S019 = Part.Arc(P020, P021, P022)
	P023 = App.Vector(-29.5000, 50.0000, 0)
	S020 = Part.LineSegment(P022, P023)
	P024 = App.Vector(-29.5000, 0.0000, 0)
	S021 = Part.LineSegment(P023, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, 85.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(84.8540, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(169.7080, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(169.7080, 85.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(254.5619, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr8():
	P000 = App.Vector(36.3540, 24.0000, 0)
	P001 = App.Vector(37.3540, 25.0000, 0)
	P002 = App.Vector(36.3540, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(30.5000, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(29.5000, 25.0000, 0)
	P005 = App.Vector(30.5000, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(36.3540, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr9():
	P000 = App.Vector(139.2080, 24.0000, 0)
	P001 = App.Vector(140.2080, 25.0000, 0)
	P002 = App.Vector(139.2080, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(133.3540, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(132.3540, 25.0000, 0)
	P005 = App.Vector(133.3540, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(139.2080, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(206.0619, 24.0000, 0)
	P001 = App.Vector(207.0619, 25.0000, 0)
	P002 = App.Vector(206.0619, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(200.2080, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(199.2080, 25.0000, 0)
	P005 = App.Vector(200.2080, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(206.0619, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(308.9159, 24.0000, 0)
	P001 = App.Vector(309.9159, 25.0000, 0)
	P002 = App.Vector(308.9159, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(303.0619, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(302.0619, 25.0000, 0)
	P005 = App.Vector(303.0619, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(308.9159, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_pattern_Fa0():
	FC000 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_armEnd1_SFG_pattern_Fa0_Ctr11()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011])
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_pattern():
	FA000 = face_armEnd1_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(59.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(59.0000, 3.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_profiles_Fa0():
	FC000 = ctr_face_armEnd1_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(59.0000, 0.0000, 0)
	P001 = App.Vector(63.5962, 1.9038, 0)
	P002 = App.Vector(65.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(62.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(61.4749, 4.0251, 0)
	P005 = App.Vector(59.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(59.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_profiles_Fa1():
	FC000 = ctr_face_armEnd1_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(65.5000, 6.5000, 0)
	P001 = App.Vector(65.5000, 101.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(62.5000, 101.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(62.5000, 6.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(65.5000, 6.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_profiles_Fa2():
	FC000 = ctr_face_armEnd1_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(65.5000, 101.5000, 0)
	P001 = App.Vector(63.5962, 106.0962, 0)
	P002 = App.Vector(59.0000, 108.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(59.0000, 105.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(61.4749, 103.9749, 0)
	P005 = App.Vector(62.5000, 101.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(65.5000, 101.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_profiles_Fa3():
	FC000 = ctr_face_armEnd1_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(59.0000, 108.0000, 0)
	P001 = App.Vector(0.0000, 108.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.0000, 105.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(59.0000, 105.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(59.0000, 108.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_profiles_Fa4():
	FC000 = ctr_face_armEnd1_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 108.0000, 0)
	P001 = App.Vector(-4.5962, 106.0962, 0)
	P002 = App.Vector(-6.5000, 101.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3.5000, 101.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 103.9749, 0)
	P005 = App.Vector(-0.0000, 105.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 108.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_profiles_Fa5():
	FC000 = ctr_face_armEnd1_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(-6.5000, 101.5000, 0)
	P001 = App.Vector(-6.5000, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-3.5000, 101.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-6.5000, 101.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_profiles_Fa6():
	FC000 = ctr_face_armEnd1_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd1_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(-6.5000, 6.5000, 0)
	P001 = App.Vector(-4.5962, 1.9038, 0)
	P002 = App.Vector(-0.0000, 0.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-0.0000, 3.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 4.0251, 0)
	P005 = App.Vector(-3.5000, 6.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-6.5000, 6.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_profiles_Fa7():
	FC000 = ctr_face_armEnd1_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_profiles():
	FA000 = face_armEnd1_SFG_profiles_Fa0()
	FA001 = face_armEnd1_SFG_profiles_Fa1()
	FA002 = face_armEnd1_SFG_profiles_Fa2()
	FA003 = face_armEnd1_SFG_profiles_Fa3()
	FA004 = face_armEnd1_SFG_profiles_Fa4()
	FA005 = face_armEnd1_SFG_profiles_Fa5()
	FA006 = face_armEnd1_SFG_profiles_Fa6()
	FA007 = face_armEnd1_SFG_profiles_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(-29.5000, 0.0000, 0)
	P001 = App.Vector(29.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(29.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(24.8125, 88.0562, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 110.0000, 0)
	P005 = App.Vector(-24.8125, 88.0562, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-29.5000, 50.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-29.5000, 0.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, 85.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd1_SFG_f00_Fa0():
	FC000 = ctr_face_armEnd1_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_armEnd1_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_armEnd1_SFG_f00_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_f00():
	FA000 = face_armEnd1_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(95.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(95.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(47.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd1_SFG_f01_Fa0():
	FC000 = ctr_face_armEnd1_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_armEnd1_SFG_f01_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_f01():
	FA000 = face_armEnd1_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(59.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(59.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(54.3125, 88.0562, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(29.5000, 110.0000, 0)
	P005 = App.Vector(4.6875, 88.0562, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-0.0000, 50.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-0.0000, 0.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(29.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd1_SFG_f02_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(29.5000, 85.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd1_SFG_f02_Fa0():
	FC000 = ctr_face_armEnd1_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_armEnd1_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_armEnd1_SFG_f02_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_f02():
	FA000 = face_armEnd1_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(95.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(95.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd1_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(47.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd1_SFG_f03_Fa0():
	FC000 = ctr_face_armEnd1_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_armEnd1_SFG_f03_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_f03():
	FA000 = face_armEnd1_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_fj00_Fa0():
	FC000 = ctr_face_armEnd1_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_fj00():
	FA000 = face_armEnd1_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_fj01_Fa0():
	FC000 = ctr_face_armEnd1_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_fj01():
	FA000 = face_armEnd1_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_fj02_Fa0():
	FC000 = ctr_face_armEnd1_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_fj02():
	FA000 = face_armEnd1_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd1_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd1_SFG_fj03_Fa0():
	FC000 = ctr_face_armEnd1_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd1_SFG_fj03():
	FA000 = face_armEnd1_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_armEnd1_SFG_f00():
	FIG = armEnd1_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_armEnd1_SFG_f00 = fex_subpax_armEnd1_SFG_f00()

def fex_subpax_armEnd1_SFG_f01():
	FIG = armEnd1_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(36.0000, -0.0000, 6.5000))
	return VFP
subpax_armEnd1_SFG_f01 = fex_subpax_armEnd1_SFG_f01()

def fex_subpax_armEnd1_SFG_f02():
	FIG = armEnd1_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(29.5000, 0.0000, 108.0000))
	return VFP
subpax_armEnd1_SFG_f02 = fex_subpax_armEnd1_SFG_f02()

def fex_subpax_armEnd1_SFG_f03():
	FIG = armEnd1_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-36.0000, 0.0000, 101.5000))
	return VFP
subpax_armEnd1_SFG_f03 = fex_subpax_armEnd1_SFG_f03()

def fex_subpax_armEnd1_SFG_fj00():
	FIG = armEnd1_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(29.5000, 50.0000, 0.0000))
	return VFP
subpax_armEnd1_SFG_fj00 = fex_subpax_armEnd1_SFG_fj00()

def fex_subpax_armEnd1_SFG_fj01():
	FIG = armEnd1_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(36.0000, 50.0000, 101.5000))
	return VFP
subpax_armEnd1_SFG_fj01 = fex_subpax_armEnd1_SFG_fj01()

def fex_subpax_armEnd1_SFG_fj02():
	FIG = armEnd1_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-29.5000, 50.0000, 108.0000))
	return VFP
subpax_armEnd1_SFG_fj02 = fex_subpax_armEnd1_SFG_fj02()

def fex_subpax_armEnd1_SFG_fj03():
	FIG = armEnd1_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-36.0000, 50.0000, 6.5000))
	return VFP
subpax_armEnd1_SFG_fj03 = fex_subpax_armEnd1_SFG_fj03()

def fvol_pax_armEnd1():
	V000 = subpax_armEnd1_SFG_f00
	V001 = V000.fuse(subpax_armEnd1_SFG_f01)
	V002 = V001.fuse(subpax_armEnd1_SFG_f02)
	V003 = V002.fuse(subpax_armEnd1_SFG_f03)
	V004 = V003.fuse(subpax_armEnd1_SFG_fj00)
	V005 = V004.fuse(subpax_armEnd1_SFG_fj01)
	V006 = V005.fuse(subpax_armEnd1_SFG_fj02)
	V007 = V006.fuse(subpax_armEnd1_SFG_fj03)
	VFC = V007.removeSplitter()
	return VFC
pax_armEnd1 = fvol_pax_armEnd1()

def ctr_face_armEnd2_faceSide_Fa0_Ctr0():
	P000 = App.Vector(-23.5000, 0.0000, 0)
	P001 = App.Vector(23.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(23.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(11.5983, 64.5121, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 70.0000, 0)
	P005 = App.Vector(-11.5983, 64.5121, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-23.5000, 50.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-23.5000, 0.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_faceSide_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_faceSide_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 55.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd2_faceSide_Fa0():
	FC000 = ctr_face_armEnd2_faceSide_Fa0_Ctr0()
	FC001 = ctr_face_armEnd2_faceSide_Fa0_Ctr1()
	FC002 = ctr_face_armEnd2_faceSide_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def armEnd2_faceSide():
	FA000 = face_armEnd2_faceSide_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_faceTop_Fa0_Ctr0():
	P000 = App.Vector(-23.5000, 0.0000, 0)
	P001 = App.Vector(23.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(23.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-23.5000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-23.5000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_faceTop_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd2_faceTop_Fa0():
	FC000 = ctr_face_armEnd2_faceTop_Fa0_Ctr0()
	FC001 = ctr_face_armEnd2_faceTop_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_faceTop_Fa1_Ctr0():
	P000 = App.Vector(-30.0000, 0.0000, 0)
	P001 = App.Vector(-27.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-27.0000, 70.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-30.0000, 70.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-30.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_faceTop_Fa1():
	FC000 = ctr_face_armEnd2_faceTop_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_faceTop_Fa2_Ctr0():
	P000 = App.Vector(27.0000, 0.0000, 0)
	P001 = App.Vector(30.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(30.0000, 70.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(27.0000, 70.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(27.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_faceTop_Fa2():
	FC000 = ctr_face_armEnd2_faceTop_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd2_faceTop():
	FA000 = face_armEnd2_faceTop_Fa0()
	FA001 = face_armEnd2_faceTop_Fa1()
	FA002 = face_armEnd2_faceTop_Fa2()
	rOneFig = FA000.fuse([FA001, FA002])
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(-23.5000, 0.0000, 0)
	P001 = App.Vector(23.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.3540, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(78.3540, -0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(86.2080, 0.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(133.2080, -0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(141.0619, 0.0000, 0)
	S005 = Part.LineSegment(P005, P006)
	P007 = App.Vector(188.0619, -0.0000, 0)
	S006 = Part.LineSegment(P006, P007)
	P008 = App.Vector(195.9159, -0.0000, 0)
	S007 = Part.LineSegment(P007, P008)
	P009 = App.Vector(195.9159, 50.0000, 0)
	S008 = Part.LineSegment(P008, P009)
	P010 = App.Vector(188.0619, 50.0000, 0)
	S009 = Part.LineSegment(P009, P010)
	P011 = App.Vector(141.0619, 50.0000, 0)
	S010 = Part.LineSegment(P010, P011)
	P012 = App.Vector(133.2080, 50.0000, 0)
	S011 = Part.LineSegment(P011, P012)
	P013 = App.Vector(121.3063, 64.5121, 0)
	S012 = Part.LineSegment(P012, P013)
	P014 = App.Vector(109.7080, 70.0000, 0)
	P015 = App.Vector(98.1097, 64.5121, 0)
	S013 = Part.Arc(P013, P014, P015)
	P016 = App.Vector(86.2080, 50.0000, 0)
	S014 = Part.LineSegment(P015, P016)
	P017 = App.Vector(78.3540, 50.0000, 0)
	S015 = Part.LineSegment(P016, P017)
	P018 = App.Vector(31.3540, 50.0000, 0)
	S016 = Part.LineSegment(P017, P018)
	P019 = App.Vector(23.5000, 50.0000, 0)
	S017 = Part.LineSegment(P018, P019)
	P020 = App.Vector(11.5983, 64.5121, 0)
	S018 = Part.LineSegment(P019, P020)
	P021 = App.Vector(-0.0000, 70.0000, 0)
	P022 = App.Vector(-11.5983, 64.5121, 0)
	S019 = Part.Arc(P020, P021, P022)
	P023 = App.Vector(-23.5000, 50.0000, 0)
	S020 = Part.LineSegment(P022, P023)
	P024 = App.Vector(-23.5000, 0.0000, 0)
	S021 = Part.LineSegment(P023, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(-23.5000, 0.0000, 0)
	P001 = App.Vector(23.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.3540, 0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(78.3540, -0.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(86.2080, 0.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(133.2080, -0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(141.0619, 0.0000, 0)
	S005 = Part.LineSegment(P005, P006)
	P007 = App.Vector(188.0619, -0.0000, 0)
	S006 = Part.LineSegment(P006, P007)
	P008 = App.Vector(195.9159, -0.0000, 0)
	S007 = Part.LineSegment(P007, P008)
	P009 = App.Vector(195.9159, 50.0000, 0)
	S008 = Part.LineSegment(P008, P009)
	P010 = App.Vector(188.0619, 50.0000, 0)
	S009 = Part.LineSegment(P009, P010)
	P011 = App.Vector(141.0619, 50.0000, 0)
	S010 = Part.LineSegment(P010, P011)
	P012 = App.Vector(133.2080, 50.0000, 0)
	S011 = Part.LineSegment(P011, P012)
	P013 = App.Vector(121.3063, 64.5121, 0)
	S012 = Part.LineSegment(P012, P013)
	P014 = App.Vector(109.7080, 70.0000, 0)
	P015 = App.Vector(98.1097, 64.5121, 0)
	S013 = Part.Arc(P013, P014, P015)
	P016 = App.Vector(86.2080, 50.0000, 0)
	S014 = Part.LineSegment(P015, P016)
	P017 = App.Vector(78.3540, 50.0000, 0)
	S015 = Part.LineSegment(P016, P017)
	P018 = App.Vector(31.3540, 50.0000, 0)
	S016 = Part.LineSegment(P017, P018)
	P019 = App.Vector(23.5000, 50.0000, 0)
	S017 = Part.LineSegment(P018, P019)
	P020 = App.Vector(11.5983, 64.5121, 0)
	S018 = Part.LineSegment(P019, P020)
	P021 = App.Vector(-0.0000, 70.0000, 0)
	P022 = App.Vector(-11.5983, 64.5121, 0)
	S019 = Part.Arc(P020, P021, P022)
	P023 = App.Vector(-23.5000, 50.0000, 0)
	S020 = Part.LineSegment(P022, P023)
	P024 = App.Vector(-23.5000, 0.0000, 0)
	S021 = Part.LineSegment(P023, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 55.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(54.8540, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(109.7080, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(109.7080, 55.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(164.5619, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr8():
	P000 = App.Vector(30.3540, 24.0000, 0)
	P001 = App.Vector(31.3540, 25.0000, 0)
	P002 = App.Vector(30.3540, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(24.5000, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(23.5000, 25.0000, 0)
	P005 = App.Vector(24.5000, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(30.3540, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr9():
	P000 = App.Vector(85.2080, 24.0000, 0)
	P001 = App.Vector(86.2080, 25.0000, 0)
	P002 = App.Vector(85.2080, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(79.3540, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(78.3540, 25.0000, 0)
	P005 = App.Vector(79.3540, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(85.2080, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(140.0619, 24.0000, 0)
	P001 = App.Vector(141.0619, 25.0000, 0)
	P002 = App.Vector(140.0619, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(134.2080, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(133.2080, 25.0000, 0)
	P005 = App.Vector(134.2080, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(140.0619, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(194.9159, 24.0000, 0)
	P001 = App.Vector(195.9159, 25.0000, 0)
	P002 = App.Vector(194.9159, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(189.0619, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(188.0619, 25.0000, 0)
	P005 = App.Vector(189.0619, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(194.9159, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_pattern_Fa0():
	FC000 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_armEnd2_SFG_pattern_Fa0_Ctr11()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011])
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_pattern():
	FA000 = face_armEnd2_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(47.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(47.0000, 3.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_profiles_Fa0():
	FC000 = ctr_face_armEnd2_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(47.0000, 0.0000, 0)
	P001 = App.Vector(51.5962, 1.9038, 0)
	P002 = App.Vector(53.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(50.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(49.4749, 4.0251, 0)
	P005 = App.Vector(47.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(47.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_profiles_Fa1():
	FC000 = ctr_face_armEnd2_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(53.5000, 6.5000, 0)
	P001 = App.Vector(53.5000, 53.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(50.5000, 53.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(50.5000, 6.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(53.5000, 6.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_profiles_Fa2():
	FC000 = ctr_face_armEnd2_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(53.5000, 53.5000, 0)
	P001 = App.Vector(51.5962, 58.0962, 0)
	P002 = App.Vector(47.0000, 60.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(47.0000, 57.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(49.4749, 55.9749, 0)
	P005 = App.Vector(50.5000, 53.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(53.5000, 53.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_profiles_Fa3():
	FC000 = ctr_face_armEnd2_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(47.0000, 60.0000, 0)
	P001 = App.Vector(0.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 57.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(47.0000, 57.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(47.0000, 60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_profiles_Fa4():
	FC000 = ctr_face_armEnd2_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 60.0000, 0)
	P001 = App.Vector(-4.5962, 58.0962, 0)
	P002 = App.Vector(-6.5000, 53.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3.5000, 53.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 55.9749, 0)
	P005 = App.Vector(-0.0000, 57.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 60.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_profiles_Fa5():
	FC000 = ctr_face_armEnd2_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(-6.5000, 53.5000, 0)
	P001 = App.Vector(-6.5000, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-3.5000, 53.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-6.5000, 53.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_profiles_Fa6():
	FC000 = ctr_face_armEnd2_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armEnd2_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(-6.5000, 6.5000, 0)
	P001 = App.Vector(-4.5962, 1.9038, 0)
	P002 = App.Vector(-0.0000, 0.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-0.0000, 3.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 4.0251, 0)
	P005 = App.Vector(-3.5000, 6.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-6.5000, 6.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_profiles_Fa7():
	FC000 = ctr_face_armEnd2_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_profiles():
	FA000 = face_armEnd2_SFG_profiles_Fa0()
	FA001 = face_armEnd2_SFG_profiles_Fa1()
	FA002 = face_armEnd2_SFG_profiles_Fa2()
	FA003 = face_armEnd2_SFG_profiles_Fa3()
	FA004 = face_armEnd2_SFG_profiles_Fa4()
	FA005 = face_armEnd2_SFG_profiles_Fa5()
	FA006 = face_armEnd2_SFG_profiles_Fa6()
	FA007 = face_armEnd2_SFG_profiles_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(-23.5000, 0.0000, 0)
	P001 = App.Vector(23.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(23.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(11.5983, 64.5121, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 70.0000, 0)
	P005 = App.Vector(-11.5983, 64.5121, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-23.5000, 50.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-23.5000, 0.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 55.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd2_SFG_f00_Fa0():
	FC000 = ctr_face_armEnd2_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_armEnd2_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_armEnd2_SFG_f00_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_f00():
	FA000 = face_armEnd2_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(47.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(47.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(23.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd2_SFG_f01_Fa0():
	FC000 = ctr_face_armEnd2_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_armEnd2_SFG_f01_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_f01():
	FA000 = face_armEnd2_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(47.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(47.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(35.0983, 64.5121, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(23.5000, 70.0000, 0)
	P005 = App.Vector(11.9017, 64.5121, 0)
	S003 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-0.0000, 50.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(-0.0000, 0.0000, 0)
	S005 = Part.LineSegment(P006, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(23.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armEnd2_SFG_f02_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(23.5000, 55.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd2_SFG_f02_Fa0():
	FC000 = ctr_face_armEnd2_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_armEnd2_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_armEnd2_SFG_f02_Fa0_Ctr2()
	rOneFace = FC000.cut([FC001, FC002])
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_f02():
	FA000 = face_armEnd2_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(47.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(47.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armEnd2_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(17.5000, App.Vector(23.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armEnd2_SFG_f03_Fa0():
	FC000 = ctr_face_armEnd2_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_armEnd2_SFG_f03_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_f03():
	FA000 = face_armEnd2_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_fj00_Fa0():
	FC000 = ctr_face_armEnd2_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_fj00():
	FA000 = face_armEnd2_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_fj01_Fa0():
	FC000 = ctr_face_armEnd2_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_fj01():
	FA000 = face_armEnd2_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_fj02_Fa0():
	FC000 = ctr_face_armEnd2_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_fj02():
	FA000 = face_armEnd2_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armEnd2_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armEnd2_SFG_fj03_Fa0():
	FC000 = ctr_face_armEnd2_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armEnd2_SFG_fj03():
	FA000 = face_armEnd2_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_armEnd2_SFG_f00():
	FIG = armEnd2_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_armEnd2_SFG_f00 = fex_subpax_armEnd2_SFG_f00()

def fex_subpax_armEnd2_SFG_f01():
	FIG = armEnd2_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(30.0000, -0.0000, 6.5000))
	return VFP
subpax_armEnd2_SFG_f01 = fex_subpax_armEnd2_SFG_f01()

def fex_subpax_armEnd2_SFG_f02():
	FIG = armEnd2_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(23.5000, 0.0000, 60.0000))
	return VFP
subpax_armEnd2_SFG_f02 = fex_subpax_armEnd2_SFG_f02()

def fex_subpax_armEnd2_SFG_f03():
	FIG = armEnd2_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-30.0000, 0.0000, 53.5000))
	return VFP
subpax_armEnd2_SFG_f03 = fex_subpax_armEnd2_SFG_f03()

def fex_subpax_armEnd2_SFG_fj00():
	FIG = armEnd2_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(23.5000, 50.0000, 0.0000))
	return VFP
subpax_armEnd2_SFG_fj00 = fex_subpax_armEnd2_SFG_fj00()

def fex_subpax_armEnd2_SFG_fj01():
	FIG = armEnd2_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(30.0000, 50.0000, 53.5000))
	return VFP
subpax_armEnd2_SFG_fj01 = fex_subpax_armEnd2_SFG_fj01()

def fex_subpax_armEnd2_SFG_fj02():
	FIG = armEnd2_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-23.5000, 50.0000, 60.0000))
	return VFP
subpax_armEnd2_SFG_fj02 = fex_subpax_armEnd2_SFG_fj02()

def fex_subpax_armEnd2_SFG_fj03():
	FIG = armEnd2_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-30.0000, 50.0000, 6.5000))
	return VFP
subpax_armEnd2_SFG_fj03 = fex_subpax_armEnd2_SFG_fj03()

def fvol_pax_armEnd2():
	V000 = subpax_armEnd2_SFG_f00
	V001 = V000.fuse(subpax_armEnd2_SFG_f01)
	V002 = V001.fuse(subpax_armEnd2_SFG_f02)
	V003 = V002.fuse(subpax_armEnd2_SFG_f03)
	V004 = V003.fuse(subpax_armEnd2_SFG_fj00)
	V005 = V004.fuse(subpax_armEnd2_SFG_fj01)
	V006 = V005.fuse(subpax_armEnd2_SFG_fj02)
	V007 = V006.fuse(subpax_armEnd2_SFG_fj03)
	VFC = V007.removeSplitter()
	return VFC
pax_armEnd2 = fvol_pax_armEnd2()

def ctr_face_armBone0_faceA_Fa0_Ctr0():
	P000 = App.Vector(-28.5000, 0.0000, 0)
	P001 = App.Vector(-24.1706, -16.3862, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.0000, -35.0000, 0)
	P003 = App.Vector(24.1706, -16.3862, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(28.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(28.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(22.7327, 87.4965, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 107.0000, 0)
	P008 = App.Vector(-22.7327, 87.4965, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-28.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-28.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_faceA_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_faceA_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(0.0000, 84.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_faceA_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, -10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone0_faceA_Fa0():
	FC000 = ctr_face_armBone0_faceA_Fa0_Ctr0()
	FC001 = ctr_face_armBone0_faceA_Fa0_Ctr1()
	FC002 = ctr_face_armBone0_faceA_Fa0_Ctr2()
	FC003 = ctr_face_armBone0_faceA_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone0_faceA():
	FA000 = face_armBone0_faceA_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_faceB_Fa0_Ctr0():
	P000 = App.Vector(-43.5000, 0.0000, 0)
	P001 = App.Vector(43.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(43.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-43.5000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-43.5000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_faceB_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone0_faceB_Fa0():
	FC000 = ctr_face_armBone0_faceB_Fa0_Ctr0()
	FC001 = ctr_face_armBone0_faceB_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_faceB_Fa1_Ctr0():
	P000 = App.Vector(-50.0000, -35.0000, 0)
	P001 = App.Vector(-47.0000, -35.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-47.0000, 107.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-50.0000, 107.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-50.0000, -35.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_faceB_Fa1():
	FC000 = ctr_face_armBone0_faceB_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_faceB_Fa2_Ctr0():
	P000 = App.Vector(47.0000, -35.0000, 0)
	P001 = App.Vector(50.0000, -35.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(50.0000, 107.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(47.0000, 107.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(47.0000, -35.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_faceB_Fa2():
	FC000 = ctr_face_armBone0_faceB_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone0_faceB():
	FA000 = face_armBone0_faceB_Fa0()
	FA001 = face_armBone0_faceB_Fa1()
	FA002 = face_armBone0_faceB_Fa2()
	rOneFig = FA000.fuse([FA001, FA002])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(-28.5000, 0.0000, 0)
	P001 = App.Vector(-24.1706, -16.3862, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.0000, -35.0000, 0)
	P003 = App.Vector(24.1706, -16.3862, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(28.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(36.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(123.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(131.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(135.5374, -16.3862, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(159.7080, -35.0000, 0)
	P010 = App.Vector(183.8785, -16.3862, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(188.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(196.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(283.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(290.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(290.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(283.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(196.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(188.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(182.4406, 87.4965, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(159.7080, 107.0000, 0)
	P021 = App.Vector(136.9753, 87.4965, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(131.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(123.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(36.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(28.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(22.7327, 87.4965, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 107.0000, 0)
	P028 = App.Vector(-22.7327, 87.4965, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-28.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-28.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(-28.5000, 0.0000, 0)
	P001 = App.Vector(-24.1706, -16.3862, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.0000, -35.0000, 0)
	P003 = App.Vector(24.1706, -16.3862, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(28.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(36.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(123.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(131.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(135.5374, -16.3862, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(159.7080, -35.0000, 0)
	P010 = App.Vector(183.8785, -16.3862, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(188.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(196.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(283.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(290.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(290.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(283.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(196.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(188.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(182.4406, 87.4965, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(159.7080, 107.0000, 0)
	P021 = App.Vector(136.9753, 87.4965, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(131.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(123.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(36.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(28.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(22.7327, 87.4965, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 107.0000, 0)
	P028 = App.Vector(-22.7327, 87.4965, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-28.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-28.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(0.0000, 84.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, -10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(79.8540, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(159.7080, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(159.7080, 84.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(159.7080, -10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(239.5619, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(35.3540, 24.0000, 0)
	P001 = App.Vector(36.3540, 25.0000, 0)
	P002 = App.Vector(35.3540, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(29.5000, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(28.5000, 25.0000, 0)
	P005 = App.Vector(29.5000, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(35.3540, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(130.2080, 24.0000, 0)
	P001 = App.Vector(131.2080, 25.0000, 0)
	P002 = App.Vector(130.2080, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(124.3540, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(123.3540, 25.0000, 0)
	P005 = App.Vector(124.3540, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(130.2080, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr12():
	P000 = App.Vector(195.0619, 24.0000, 0)
	P001 = App.Vector(196.0619, 25.0000, 0)
	P002 = App.Vector(195.0619, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(189.2080, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(188.2080, 25.0000, 0)
	P005 = App.Vector(189.2080, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(195.0619, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_pattern_Fa0_Ctr13():
	P000 = App.Vector(289.9159, 24.0000, 0)
	P001 = App.Vector(290.9159, 25.0000, 0)
	P002 = App.Vector(289.9159, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(284.0619, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(283.0619, 25.0000, 0)
	P005 = App.Vector(284.0619, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(289.9159, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_pattern_Fa0():
	FC000 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr11()
	FC012 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr12()
	FC013 = ctr_face_armBone0_SFG_pattern_Fa0_Ctr13()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013])
	rOneFace.check()
	return rOneFace

def armBone0_SFG_pattern():
	FA000 = face_armBone0_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(57.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(57.0000, 3.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_profiles_Fa0():
	FC000 = ctr_face_armBone0_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(57.0000, 0.0000, 0)
	P001 = App.Vector(61.5962, 1.9038, 0)
	P002 = App.Vector(63.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(60.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(59.4749, 4.0251, 0)
	P005 = App.Vector(57.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(57.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_profiles_Fa1():
	FC000 = ctr_face_armBone0_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(63.5000, 6.5000, 0)
	P001 = App.Vector(63.5000, 93.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(60.5000, 93.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(60.5000, 6.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(63.5000, 6.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_profiles_Fa2():
	FC000 = ctr_face_armBone0_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(63.5000, 93.5000, 0)
	P001 = App.Vector(61.5962, 98.0962, 0)
	P002 = App.Vector(57.0000, 100.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(57.0000, 97.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(59.4749, 95.9749, 0)
	P005 = App.Vector(60.5000, 93.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(63.5000, 93.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_profiles_Fa3():
	FC000 = ctr_face_armBone0_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(57.0000, 100.0000, 0)
	P001 = App.Vector(0.0000, 100.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 97.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(57.0000, 97.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(57.0000, 100.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_profiles_Fa4():
	FC000 = ctr_face_armBone0_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 100.0000, 0)
	P001 = App.Vector(-4.5962, 98.0962, 0)
	P002 = App.Vector(-6.5000, 93.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3.5000, 93.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 95.9749, 0)
	P005 = App.Vector(0.0000, 97.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 100.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_profiles_Fa5():
	FC000 = ctr_face_armBone0_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(-6.5000, 93.5000, 0)
	P001 = App.Vector(-6.5000, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-3.5000, 93.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-6.5000, 93.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_profiles_Fa6():
	FC000 = ctr_face_armBone0_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone0_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(-6.5000, 6.5000, 0)
	P001 = App.Vector(-4.5962, 1.9038, 0)
	P002 = App.Vector(-0.0000, -0.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-0.0000, 3.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 4.0251, 0)
	P005 = App.Vector(-3.5000, 6.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-6.5000, 6.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_profiles_Fa7():
	FC000 = ctr_face_armBone0_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone0_SFG_profiles():
	FA000 = face_armBone0_SFG_profiles_Fa0()
	FA001 = face_armBone0_SFG_profiles_Fa1()
	FA002 = face_armBone0_SFG_profiles_Fa2()
	FA003 = face_armBone0_SFG_profiles_Fa3()
	FA004 = face_armBone0_SFG_profiles_Fa4()
	FA005 = face_armBone0_SFG_profiles_Fa5()
	FA006 = face_armBone0_SFG_profiles_Fa6()
	FA007 = face_armBone0_SFG_profiles_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(-28.5000, 0.0000, 0)
	P001 = App.Vector(-24.1706, -16.3862, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.0000, -35.0000, 0)
	P003 = App.Vector(24.1706, -16.3862, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(28.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(28.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(22.7327, 87.4965, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 107.0000, 0)
	P008 = App.Vector(-22.7327, 87.4965, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-28.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-28.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(0.0000, 84.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_f00_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, -10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone0_SFG_f00_Fa0():
	FC000 = ctr_face_armBone0_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_armBone0_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_armBone0_SFG_f00_Fa0_Ctr2()
	FC003 = ctr_face_armBone0_SFG_f00_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone0_SFG_f00():
	FA000 = face_armBone0_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(87.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(87.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(43.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone0_SFG_f01_Fa0():
	FC000 = ctr_face_armBone0_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_armBone0_SFG_f01_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone0_SFG_f01():
	FA000 = face_armBone0_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(4.3294, -16.3862, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(28.5000, -35.0000, 0)
	P003 = App.Vector(52.6706, -16.3862, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(57.0000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(57.0000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(51.2327, 87.4965, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(28.5000, 107.0000, 0)
	P008 = App.Vector(5.7673, 87.4965, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-0.0000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-0.0000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(28.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_f02_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(28.5000, 84.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone0_SFG_f02_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(28.5000, -10.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone0_SFG_f02_Fa0():
	FC000 = ctr_face_armBone0_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_armBone0_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_armBone0_SFG_f02_Fa0_Ctr2()
	FC003 = ctr_face_armBone0_SFG_f02_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone0_SFG_f02():
	FA000 = face_armBone0_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(87.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(87.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone0_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(20.0000, App.Vector(43.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone0_SFG_f03_Fa0():
	FC000 = ctr_face_armBone0_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_armBone0_SFG_f03_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone0_SFG_f03():
	FA000 = face_armBone0_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_fj00_Fa0():
	FC000 = ctr_face_armBone0_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone0_SFG_fj00():
	FA000 = face_armBone0_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_fj01_Fa0():
	FC000 = ctr_face_armBone0_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone0_SFG_fj01():
	FA000 = face_armBone0_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_fj02_Fa0():
	FC000 = ctr_face_armBone0_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone0_SFG_fj02():
	FA000 = face_armBone0_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone0_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone0_SFG_fj03_Fa0():
	FC000 = ctr_face_armBone0_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone0_SFG_fj03():
	FA000 = face_armBone0_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_armBone0_SFG_f00():
	FIG = armBone0_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_armBone0_SFG_f00 = fex_subpax_armBone0_SFG_f00()

def fex_subpax_armBone0_SFG_f01():
	FIG = armBone0_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(35.0000, -0.0000, 6.5000))
	return VFP
subpax_armBone0_SFG_f01 = fex_subpax_armBone0_SFG_f01()

def fex_subpax_armBone0_SFG_f02():
	FIG = armBone0_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(28.5000, 0.0000, 100.0000))
	return VFP
subpax_armBone0_SFG_f02 = fex_subpax_armBone0_SFG_f02()

def fex_subpax_armBone0_SFG_f03():
	FIG = armBone0_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-35.0000, 0.0000, 93.5000))
	return VFP
subpax_armBone0_SFG_f03 = fex_subpax_armBone0_SFG_f03()

def fex_subpax_armBone0_SFG_fj00():
	FIG = armBone0_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(28.5000, 50.0000, 0.0000))
	return VFP
subpax_armBone0_SFG_fj00 = fex_subpax_armBone0_SFG_fj00()

def fex_subpax_armBone0_SFG_fj01():
	FIG = armBone0_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(35.0000, 50.0000, 93.5000))
	return VFP
subpax_armBone0_SFG_fj01 = fex_subpax_armBone0_SFG_fj01()

def fex_subpax_armBone0_SFG_fj02():
	FIG = armBone0_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-28.5000, 50.0000, 100.0000))
	return VFP
subpax_armBone0_SFG_fj02 = fex_subpax_armBone0_SFG_fj02()

def fex_subpax_armBone0_SFG_fj03():
	FIG = armBone0_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-35.0000, 50.0000, 6.5000))
	return VFP
subpax_armBone0_SFG_fj03 = fex_subpax_armBone0_SFG_fj03()

def fvol_pax_armBone0():
	V000 = subpax_armBone0_SFG_f00
	V001 = V000.fuse(subpax_armBone0_SFG_f01)
	V002 = V001.fuse(subpax_armBone0_SFG_f02)
	V003 = V002.fuse(subpax_armBone0_SFG_f03)
	V004 = V003.fuse(subpax_armBone0_SFG_fj00)
	V005 = V004.fuse(subpax_armBone0_SFG_fj01)
	V006 = V005.fuse(subpax_armBone0_SFG_fj02)
	V007 = V006.fuse(subpax_armBone0_SFG_fj03)
	VFC = V007.removeSplitter()
	return VFC
pax_armBone0 = fvol_pax_armBone0()

def ctr_face_armBone1_faceA_Fa0_Ctr0():
	P000 = App.Vector(-27.5000, 0.0000, 0)
	P001 = App.Vector(-21.7161, -16.5770, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -32.0000, 0)
	P003 = App.Vector(21.7161, -16.5770, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(27.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(27.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(20.6457, 86.8411, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 104.0000, 0)
	P008 = App.Vector(-20.6457, 86.8411, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-27.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-27.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_faceA_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_faceA_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(0.0000, 83.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_faceA_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(0.0000, -9.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone1_faceA_Fa0():
	FC000 = ctr_face_armBone1_faceA_Fa0_Ctr0()
	FC001 = ctr_face_armBone1_faceA_Fa0_Ctr1()
	FC002 = ctr_face_armBone1_faceA_Fa0_Ctr2()
	FC003 = ctr_face_armBone1_faceA_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone1_faceA():
	FA000 = face_armBone1_faceA_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_faceB_Fa0_Ctr0():
	P000 = App.Vector(-39.5000, 0.0000, 0)
	P001 = App.Vector(39.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(39.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-39.5000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-39.5000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_faceB_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone1_faceB_Fa0():
	FC000 = ctr_face_armBone1_faceB_Fa0_Ctr0()
	FC001 = ctr_face_armBone1_faceB_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_faceB_Fa1_Ctr0():
	P000 = App.Vector(-46.0000, -32.0000, 0)
	P001 = App.Vector(-43.0000, -32.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-43.0000, 104.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-46.0000, 104.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-46.0000, -32.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_faceB_Fa1():
	FC000 = ctr_face_armBone1_faceB_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_faceB_Fa2_Ctr0():
	P000 = App.Vector(43.0000, -32.0000, 0)
	P001 = App.Vector(46.0000, -32.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(46.0000, 104.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(43.0000, 104.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(43.0000, -32.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_faceB_Fa2():
	FC000 = ctr_face_armBone1_faceB_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone1_faceB():
	FA000 = face_armBone1_faceB_Fa0()
	FA001 = face_armBone1_faceB_Fa1()
	FA002 = face_armBone1_faceB_Fa2()
	rOneFig = FA000.fuse([FA001, FA002])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(-27.5000, 0.0000, 0)
	P001 = App.Vector(-21.7161, -16.5770, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -32.0000, 0)
	P003 = App.Vector(21.7161, -16.5770, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(27.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(35.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(114.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(122.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(127.9919, -16.5770, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(149.7080, -32.0000, 0)
	P010 = App.Vector(171.4241, -16.5770, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(177.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(185.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(264.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(271.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(271.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(264.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(185.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(177.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(170.3537, 86.8411, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(149.7080, 104.0000, 0)
	P021 = App.Vector(129.0622, 86.8411, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(122.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(114.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(35.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(27.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(20.6457, 86.8411, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 104.0000, 0)
	P028 = App.Vector(-20.6457, 86.8411, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-27.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-27.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(-27.5000, 0.0000, 0)
	P001 = App.Vector(-21.7161, -16.5770, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -32.0000, 0)
	P003 = App.Vector(21.7161, -16.5770, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(27.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(35.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(114.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(122.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(127.9919, -16.5770, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(149.7080, -32.0000, 0)
	P010 = App.Vector(171.4241, -16.5770, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(177.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(185.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(264.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(271.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(271.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(264.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(185.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(177.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(170.3537, 86.8411, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(149.7080, 104.0000, 0)
	P021 = App.Vector(129.0622, 86.8411, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(122.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(114.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(35.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(27.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(20.6457, 86.8411, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 104.0000, 0)
	P028 = App.Vector(-20.6457, 86.8411, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-27.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-27.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(0.0000, 83.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(0.0000, -9.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(74.8540, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(149.7080, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(149.7080, 83.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(149.7080, -9.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(224.5619, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(34.3540, 24.0000, 0)
	P001 = App.Vector(35.3540, 25.0000, 0)
	P002 = App.Vector(34.3540, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(28.5000, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(27.5000, 25.0000, 0)
	P005 = App.Vector(28.5000, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(34.3540, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(121.2080, 24.0000, 0)
	P001 = App.Vector(122.2080, 25.0000, 0)
	P002 = App.Vector(121.2080, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(115.3540, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(114.3540, 25.0000, 0)
	P005 = App.Vector(115.3540, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(121.2080, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr12():
	P000 = App.Vector(184.0619, 24.0000, 0)
	P001 = App.Vector(185.0619, 25.0000, 0)
	P002 = App.Vector(184.0619, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(178.2080, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(177.2080, 25.0000, 0)
	P005 = App.Vector(178.2080, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(184.0619, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_pattern_Fa0_Ctr13():
	P000 = App.Vector(270.9159, 24.0000, 0)
	P001 = App.Vector(271.9159, 25.0000, 0)
	P002 = App.Vector(270.9159, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(265.0619, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(264.0619, 25.0000, 0)
	P005 = App.Vector(265.0619, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(270.9159, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_pattern_Fa0():
	FC000 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr11()
	FC012 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr12()
	FC013 = ctr_face_armBone1_SFG_pattern_Fa0_Ctr13()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013])
	rOneFace.check()
	return rOneFace

def armBone1_SFG_pattern():
	FA000 = face_armBone1_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(55.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(55.0000, 3.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_profiles_Fa0():
	FC000 = ctr_face_armBone1_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(55.0000, 0.0000, 0)
	P001 = App.Vector(59.5962, 1.9038, 0)
	P002 = App.Vector(61.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(58.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(57.4749, 4.0251, 0)
	P005 = App.Vector(55.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(55.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_profiles_Fa1():
	FC000 = ctr_face_armBone1_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(61.5000, 6.5000, 0)
	P001 = App.Vector(61.5000, 85.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(58.5000, 85.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(58.5000, 6.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(61.5000, 6.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_profiles_Fa2():
	FC000 = ctr_face_armBone1_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(61.5000, 85.5000, 0)
	P001 = App.Vector(59.5962, 90.0962, 0)
	P002 = App.Vector(55.0000, 92.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(55.0000, 89.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(57.4749, 87.9749, 0)
	P005 = App.Vector(58.5000, 85.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(61.5000, 85.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_profiles_Fa3():
	FC000 = ctr_face_armBone1_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(55.0000, 92.0000, 0)
	P001 = App.Vector(0.0000, 92.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 89.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(55.0000, 89.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(55.0000, 92.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_profiles_Fa4():
	FC000 = ctr_face_armBone1_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 92.0000, 0)
	P001 = App.Vector(-4.5962, 90.0962, 0)
	P002 = App.Vector(-6.5000, 85.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3.5000, 85.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 87.9749, 0)
	P005 = App.Vector(0.0000, 89.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 92.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_profiles_Fa5():
	FC000 = ctr_face_armBone1_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(-6.5000, 85.5000, 0)
	P001 = App.Vector(-6.5000, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-3.5000, 85.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-6.5000, 85.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_profiles_Fa6():
	FC000 = ctr_face_armBone1_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone1_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(-6.5000, 6.5000, 0)
	P001 = App.Vector(-4.5962, 1.9038, 0)
	P002 = App.Vector(-0.0000, -0.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-0.0000, 3.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 4.0251, 0)
	P005 = App.Vector(-3.5000, 6.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-6.5000, 6.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_profiles_Fa7():
	FC000 = ctr_face_armBone1_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone1_SFG_profiles():
	FA000 = face_armBone1_SFG_profiles_Fa0()
	FA001 = face_armBone1_SFG_profiles_Fa1()
	FA002 = face_armBone1_SFG_profiles_Fa2()
	FA003 = face_armBone1_SFG_profiles_Fa3()
	FA004 = face_armBone1_SFG_profiles_Fa4()
	FA005 = face_armBone1_SFG_profiles_Fa5()
	FA006 = face_armBone1_SFG_profiles_Fa6()
	FA007 = face_armBone1_SFG_profiles_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(-27.5000, 0.0000, 0)
	P001 = App.Vector(-21.7161, -16.5770, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -32.0000, 0)
	P003 = App.Vector(21.7161, -16.5770, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(27.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(27.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(20.6457, 86.8411, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 104.0000, 0)
	P008 = App.Vector(-20.6457, 86.8411, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-27.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-27.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(0.0000, 83.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_f00_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(0.0000, -9.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone1_SFG_f00_Fa0():
	FC000 = ctr_face_armBone1_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_armBone1_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_armBone1_SFG_f00_Fa0_Ctr2()
	FC003 = ctr_face_armBone1_SFG_f00_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone1_SFG_f00():
	FA000 = face_armBone1_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(79.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(79.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(39.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone1_SFG_f01_Fa0():
	FC000 = ctr_face_armBone1_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_armBone1_SFG_f01_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone1_SFG_f01():
	FA000 = face_armBone1_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(5.7839, -16.5770, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(27.5000, -32.0000, 0)
	P003 = App.Vector(49.2161, -16.5770, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(55.0000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(55.0000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(48.1457, 86.8411, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(27.5000, 104.0000, 0)
	P008 = App.Vector(6.8543, 86.8411, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-0.0000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-0.0000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(27.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_f02_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(27.5000, 83.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone1_SFG_f02_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(9.0000, App.Vector(27.5000, -9.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone1_SFG_f02_Fa0():
	FC000 = ctr_face_armBone1_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_armBone1_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_armBone1_SFG_f02_Fa0_Ctr2()
	FC003 = ctr_face_armBone1_SFG_f02_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone1_SFG_f02():
	FA000 = face_armBone1_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(79.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(79.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone1_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.5000, App.Vector(39.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone1_SFG_f03_Fa0():
	FC000 = ctr_face_armBone1_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_armBone1_SFG_f03_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone1_SFG_f03():
	FA000 = face_armBone1_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_fj00_Fa0():
	FC000 = ctr_face_armBone1_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone1_SFG_fj00():
	FA000 = face_armBone1_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_fj01_Fa0():
	FC000 = ctr_face_armBone1_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone1_SFG_fj01():
	FA000 = face_armBone1_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_fj02_Fa0():
	FC000 = ctr_face_armBone1_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone1_SFG_fj02():
	FA000 = face_armBone1_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone1_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone1_SFG_fj03_Fa0():
	FC000 = ctr_face_armBone1_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone1_SFG_fj03():
	FA000 = face_armBone1_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_armBone1_SFG_f00():
	FIG = armBone1_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_armBone1_SFG_f00 = fex_subpax_armBone1_SFG_f00()

def fex_subpax_armBone1_SFG_f01():
	FIG = armBone1_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(34.0000, -0.0000, 6.5000))
	return VFP
subpax_armBone1_SFG_f01 = fex_subpax_armBone1_SFG_f01()

def fex_subpax_armBone1_SFG_f02():
	FIG = armBone1_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(27.5000, 0.0000, 92.0000))
	return VFP
subpax_armBone1_SFG_f02 = fex_subpax_armBone1_SFG_f02()

def fex_subpax_armBone1_SFG_f03():
	FIG = armBone1_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-34.0000, 0.0000, 85.5000))
	return VFP
subpax_armBone1_SFG_f03 = fex_subpax_armBone1_SFG_f03()

def fex_subpax_armBone1_SFG_fj00():
	FIG = armBone1_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(27.5000, 50.0000, 0.0000))
	return VFP
subpax_armBone1_SFG_fj00 = fex_subpax_armBone1_SFG_fj00()

def fex_subpax_armBone1_SFG_fj01():
	FIG = armBone1_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(34.0000, 50.0000, 85.5000))
	return VFP
subpax_armBone1_SFG_fj01 = fex_subpax_armBone1_SFG_fj01()

def fex_subpax_armBone1_SFG_fj02():
	FIG = armBone1_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-27.5000, 50.0000, 92.0000))
	return VFP
subpax_armBone1_SFG_fj02 = fex_subpax_armBone1_SFG_fj02()

def fex_subpax_armBone1_SFG_fj03():
	FIG = armBone1_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-34.0000, 50.0000, 6.5000))
	return VFP
subpax_armBone1_SFG_fj03 = fex_subpax_armBone1_SFG_fj03()

def fvol_pax_armBone1():
	V000 = subpax_armBone1_SFG_f00
	V001 = V000.fuse(subpax_armBone1_SFG_f01)
	V002 = V001.fuse(subpax_armBone1_SFG_f02)
	V003 = V002.fuse(subpax_armBone1_SFG_f03)
	V004 = V003.fuse(subpax_armBone1_SFG_fj00)
	V005 = V004.fuse(subpax_armBone1_SFG_fj01)
	V006 = V005.fuse(subpax_armBone1_SFG_fj02)
	V007 = V006.fuse(subpax_armBone1_SFG_fj03)
	VFC = V007.removeSplitter()
	return VFC
pax_armBone1 = fvol_pax_armBone1()

def ctr_face_armBone2_faceA_Fa0_Ctr0():
	P000 = App.Vector(-26.5000, 0.0000, 0)
	P001 = App.Vector(-19.2056, -16.4937, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.0000, -29.0000, 0)
	P003 = App.Vector(19.2056, -16.4937, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(26.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(26.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(18.5556, 86.0851, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 101.0000, 0)
	P008 = App.Vector(-18.5556, 86.0851, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-26.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-26.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_faceA_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_faceA_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(0.0000, 82.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_faceA_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(0.0000, -8.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone2_faceA_Fa0():
	FC000 = ctr_face_armBone2_faceA_Fa0_Ctr0()
	FC001 = ctr_face_armBone2_faceA_Fa0_Ctr1()
	FC002 = ctr_face_armBone2_faceA_Fa0_Ctr2()
	FC003 = ctr_face_armBone2_faceA_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone2_faceA():
	FA000 = face_armBone2_faceA_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_faceB_Fa0_Ctr0():
	P000 = App.Vector(-35.5000, 0.0000, 0)
	P001 = App.Vector(35.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(35.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-35.5000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-35.5000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_faceB_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone2_faceB_Fa0():
	FC000 = ctr_face_armBone2_faceB_Fa0_Ctr0()
	FC001 = ctr_face_armBone2_faceB_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_faceB_Fa1_Ctr0():
	P000 = App.Vector(-42.0000, -29.0000, 0)
	P001 = App.Vector(-39.0000, -29.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-39.0000, 101.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-42.0000, 101.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-42.0000, -29.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_faceB_Fa1():
	FC000 = ctr_face_armBone2_faceB_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_faceB_Fa2_Ctr0():
	P000 = App.Vector(39.0000, -29.0000, 0)
	P001 = App.Vector(42.0000, -29.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(42.0000, 101.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(39.0000, 101.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(39.0000, -29.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_faceB_Fa2():
	FC000 = ctr_face_armBone2_faceB_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone2_faceB():
	FA000 = face_armBone2_faceB_Fa0()
	FA001 = face_armBone2_faceB_Fa1()
	FA002 = face_armBone2_faceB_Fa2()
	rOneFig = FA000.fuse([FA001, FA002])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(-26.5000, 0.0000, 0)
	P001 = App.Vector(-19.2056, -16.4937, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -29.0000, 0)
	P003 = App.Vector(19.2056, -16.4937, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(26.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(34.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(105.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(113.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(120.5023, -16.4937, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(139.7080, -29.0000, 0)
	P010 = App.Vector(158.9136, -16.4937, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(166.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(174.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(245.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(252.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(252.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(245.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(174.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(166.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(158.2636, 86.0851, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(139.7080, 101.0000, 0)
	P021 = App.Vector(121.1523, 86.0851, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(113.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(105.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(34.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(26.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(18.5556, 86.0851, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 101.0000, 0)
	P028 = App.Vector(-18.5556, 86.0851, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-26.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-26.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(-26.5000, 0.0000, 0)
	P001 = App.Vector(-19.2056, -16.4937, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -29.0000, 0)
	P003 = App.Vector(19.2056, -16.4937, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(26.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(34.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(105.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(113.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(120.5023, -16.4937, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(139.7080, -29.0000, 0)
	P010 = App.Vector(158.9136, -16.4937, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(166.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(174.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(245.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(252.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(252.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(245.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(174.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(166.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(158.2636, 86.0851, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(139.7080, 101.0000, 0)
	P021 = App.Vector(121.1523, 86.0851, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(113.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(105.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(34.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(26.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(18.5556, 86.0851, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 101.0000, 0)
	P028 = App.Vector(-18.5556, 86.0851, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-26.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-26.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(0.0000, 82.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(0.0000, -8.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(69.8540, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(139.7080, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(139.7080, 82.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(139.7080, -8.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(209.5619, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(33.3540, 24.0000, 0)
	P001 = App.Vector(34.3540, 25.0000, 0)
	P002 = App.Vector(33.3540, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(27.5000, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(26.5000, 25.0000, 0)
	P005 = App.Vector(27.5000, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(33.3540, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(112.2080, 24.0000, 0)
	P001 = App.Vector(113.2080, 25.0000, 0)
	P002 = App.Vector(112.2080, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(106.3540, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(105.3540, 25.0000, 0)
	P005 = App.Vector(106.3540, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(112.2080, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr12():
	P000 = App.Vector(173.0619, 24.0000, 0)
	P001 = App.Vector(174.0619, 25.0000, 0)
	P002 = App.Vector(173.0619, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(167.2080, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(166.2080, 25.0000, 0)
	P005 = App.Vector(167.2080, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(173.0619, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_pattern_Fa0_Ctr13():
	P000 = App.Vector(251.9159, 24.0000, 0)
	P001 = App.Vector(252.9159, 25.0000, 0)
	P002 = App.Vector(251.9159, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(246.0619, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(245.0619, 25.0000, 0)
	P005 = App.Vector(246.0619, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(251.9159, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_pattern_Fa0():
	FC000 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr11()
	FC012 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr12()
	FC013 = ctr_face_armBone2_SFG_pattern_Fa0_Ctr13()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013])
	rOneFace.check()
	return rOneFace

def armBone2_SFG_pattern():
	FA000 = face_armBone2_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(53.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(53.0000, 3.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_profiles_Fa0():
	FC000 = ctr_face_armBone2_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(53.0000, 0.0000, 0)
	P001 = App.Vector(57.5962, 1.9038, 0)
	P002 = App.Vector(59.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(56.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(55.4749, 4.0251, 0)
	P005 = App.Vector(53.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(53.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_profiles_Fa1():
	FC000 = ctr_face_armBone2_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(59.5000, 6.5000, 0)
	P001 = App.Vector(59.5000, 77.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(56.5000, 77.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(56.5000, 6.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(59.5000, 6.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_profiles_Fa2():
	FC000 = ctr_face_armBone2_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(59.5000, 77.5000, 0)
	P001 = App.Vector(57.5962, 82.0962, 0)
	P002 = App.Vector(53.0000, 84.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(53.0000, 81.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(55.4749, 79.9749, 0)
	P005 = App.Vector(56.5000, 77.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(59.5000, 77.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_profiles_Fa3():
	FC000 = ctr_face_armBone2_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(53.0000, 84.0000, 0)
	P001 = App.Vector(0.0000, 84.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 81.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(53.0000, 81.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(53.0000, 84.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_profiles_Fa4():
	FC000 = ctr_face_armBone2_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 84.0000, 0)
	P001 = App.Vector(-4.5962, 82.0962, 0)
	P002 = App.Vector(-6.5000, 77.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3.5000, 77.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 79.9749, 0)
	P005 = App.Vector(0.0000, 81.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 84.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_profiles_Fa5():
	FC000 = ctr_face_armBone2_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(-6.5000, 77.5000, 0)
	P001 = App.Vector(-6.5000, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-3.5000, 77.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-6.5000, 77.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_profiles_Fa6():
	FC000 = ctr_face_armBone2_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone2_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(-6.5000, 6.5000, 0)
	P001 = App.Vector(-4.5962, 1.9038, 0)
	P002 = App.Vector(-0.0000, -0.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-0.0000, 3.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 4.0251, 0)
	P005 = App.Vector(-3.5000, 6.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-6.5000, 6.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_profiles_Fa7():
	FC000 = ctr_face_armBone2_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone2_SFG_profiles():
	FA000 = face_armBone2_SFG_profiles_Fa0()
	FA001 = face_armBone2_SFG_profiles_Fa1()
	FA002 = face_armBone2_SFG_profiles_Fa2()
	FA003 = face_armBone2_SFG_profiles_Fa3()
	FA004 = face_armBone2_SFG_profiles_Fa4()
	FA005 = face_armBone2_SFG_profiles_Fa5()
	FA006 = face_armBone2_SFG_profiles_Fa6()
	FA007 = face_armBone2_SFG_profiles_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(-26.5000, 0.0000, 0)
	P001 = App.Vector(-19.2056, -16.4937, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-0.0000, -29.0000, 0)
	P003 = App.Vector(19.2056, -16.4937, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(26.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(26.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(18.5556, 86.0851, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 101.0000, 0)
	P008 = App.Vector(-18.5556, 86.0851, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-26.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-26.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(0.0000, 82.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_f00_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(0.0000, -8.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone2_SFG_f00_Fa0():
	FC000 = ctr_face_armBone2_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_armBone2_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_armBone2_SFG_f00_Fa0_Ctr2()
	FC003 = ctr_face_armBone2_SFG_f00_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone2_SFG_f00():
	FA000 = face_armBone2_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(71.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(71.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(35.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone2_SFG_f01_Fa0():
	FC000 = ctr_face_armBone2_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_armBone2_SFG_f01_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone2_SFG_f01():
	FA000 = face_armBone2_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(7.2944, -16.4937, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(26.5000, -29.0000, 0)
	P003 = App.Vector(45.7056, -16.4937, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(53.0000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(53.0000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(45.0556, 86.0851, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(26.5000, 101.0000, 0)
	P008 = App.Vector(7.9444, 86.0851, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-0.0000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-0.0000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(26.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_f02_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(26.5000, 82.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone2_SFG_f02_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(26.5000, -8.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone2_SFG_f02_Fa0():
	FC000 = ctr_face_armBone2_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_armBone2_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_armBone2_SFG_f02_Fa0_Ctr2()
	FC003 = ctr_face_armBone2_SFG_f02_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone2_SFG_f02():
	FA000 = face_armBone2_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(71.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(71.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone2_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(19.0000, App.Vector(35.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone2_SFG_f03_Fa0():
	FC000 = ctr_face_armBone2_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_armBone2_SFG_f03_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone2_SFG_f03():
	FA000 = face_armBone2_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_fj00_Fa0():
	FC000 = ctr_face_armBone2_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone2_SFG_fj00():
	FA000 = face_armBone2_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_fj01_Fa0():
	FC000 = ctr_face_armBone2_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone2_SFG_fj01():
	FA000 = face_armBone2_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_fj02_Fa0():
	FC000 = ctr_face_armBone2_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone2_SFG_fj02():
	FA000 = face_armBone2_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone2_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone2_SFG_fj03_Fa0():
	FC000 = ctr_face_armBone2_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone2_SFG_fj03():
	FA000 = face_armBone2_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_armBone2_SFG_f00():
	FIG = armBone2_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_armBone2_SFG_f00 = fex_subpax_armBone2_SFG_f00()

def fex_subpax_armBone2_SFG_f01():
	FIG = armBone2_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(33.0000, -0.0000, 6.5000))
	return VFP
subpax_armBone2_SFG_f01 = fex_subpax_armBone2_SFG_f01()

def fex_subpax_armBone2_SFG_f02():
	FIG = armBone2_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(26.5000, 0.0000, 84.0000))
	return VFP
subpax_armBone2_SFG_f02 = fex_subpax_armBone2_SFG_f02()

def fex_subpax_armBone2_SFG_f03():
	FIG = armBone2_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-33.0000, 0.0000, 77.5000))
	return VFP
subpax_armBone2_SFG_f03 = fex_subpax_armBone2_SFG_f03()

def fex_subpax_armBone2_SFG_fj00():
	FIG = armBone2_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(26.5000, 50.0000, 0.0000))
	return VFP
subpax_armBone2_SFG_fj00 = fex_subpax_armBone2_SFG_fj00()

def fex_subpax_armBone2_SFG_fj01():
	FIG = armBone2_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(33.0000, 50.0000, 77.5000))
	return VFP
subpax_armBone2_SFG_fj01 = fex_subpax_armBone2_SFG_fj01()

def fex_subpax_armBone2_SFG_fj02():
	FIG = armBone2_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-26.5000, 50.0000, 84.0000))
	return VFP
subpax_armBone2_SFG_fj02 = fex_subpax_armBone2_SFG_fj02()

def fex_subpax_armBone2_SFG_fj03():
	FIG = armBone2_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-33.0000, 50.0000, 6.5000))
	return VFP
subpax_armBone2_SFG_fj03 = fex_subpax_armBone2_SFG_fj03()

def fvol_pax_armBone2():
	V000 = subpax_armBone2_SFG_f00
	V001 = V000.fuse(subpax_armBone2_SFG_f01)
	V002 = V001.fuse(subpax_armBone2_SFG_f02)
	V003 = V002.fuse(subpax_armBone2_SFG_f03)
	V004 = V003.fuse(subpax_armBone2_SFG_fj00)
	V005 = V004.fuse(subpax_armBone2_SFG_fj01)
	V006 = V005.fuse(subpax_armBone2_SFG_fj02)
	V007 = V006.fuse(subpax_armBone2_SFG_fj03)
	VFC = V007.removeSplitter()
	return VFC
pax_armBone2 = fvol_pax_armBone2()

def ctr_face_armBone3_faceA_Fa0_Ctr0():
	P000 = App.Vector(-25.5000, 0.0000, 0)
	P001 = App.Vector(-16.6630, -16.1294, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -26.0000, 0)
	P003 = App.Vector(16.6630, -16.1294, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(25.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(25.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(16.4671, 85.2230, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 98.0000, 0)
	P008 = App.Vector(-16.4671, 85.2230, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-25.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-25.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_faceA_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_faceA_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(0.0000, 81.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_faceA_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(0.0000, -7.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone3_faceA_Fa0():
	FC000 = ctr_face_armBone3_faceA_Fa0_Ctr0()
	FC001 = ctr_face_armBone3_faceA_Fa0_Ctr1()
	FC002 = ctr_face_armBone3_faceA_Fa0_Ctr2()
	FC003 = ctr_face_armBone3_faceA_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone3_faceA():
	FA000 = face_armBone3_faceA_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_faceB_Fa0_Ctr0():
	P000 = App.Vector(-31.5000, 0.0000, 0)
	P001 = App.Vector(31.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(31.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-31.5000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-31.5000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_faceB_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone3_faceB_Fa0():
	FC000 = ctr_face_armBone3_faceB_Fa0_Ctr0()
	FC001 = ctr_face_armBone3_faceB_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_faceB_Fa1_Ctr0():
	P000 = App.Vector(-38.0000, -26.0000, 0)
	P001 = App.Vector(-35.0000, -26.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-35.0000, 98.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-38.0000, 98.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-38.0000, -26.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_faceB_Fa1():
	FC000 = ctr_face_armBone3_faceB_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_faceB_Fa2_Ctr0():
	P000 = App.Vector(35.0000, -26.0000, 0)
	P001 = App.Vector(38.0000, -26.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(38.0000, 98.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(35.0000, 98.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(35.0000, -26.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_faceB_Fa2():
	FC000 = ctr_face_armBone3_faceB_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone3_faceB():
	FA000 = face_armBone3_faceB_Fa0()
	FA001 = face_armBone3_faceB_Fa1()
	FA002 = face_armBone3_faceB_Fa2()
	rOneFig = FA000.fuse([FA001, FA002])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(-25.5000, 0.0000, 0)
	P001 = App.Vector(-16.6630, -16.1294, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -26.0000, 0)
	P003 = App.Vector(16.6630, -16.1294, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(25.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(33.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(96.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(104.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(113.0450, -16.1294, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(129.7080, -26.0000, 0)
	P010 = App.Vector(146.3709, -16.1294, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(155.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(163.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(226.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(233.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(233.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(226.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(163.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(155.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(146.1751, 85.2230, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(129.7080, 98.0000, 0)
	P021 = App.Vector(113.2408, 85.2230, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(104.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(96.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(33.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(25.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(16.4671, 85.2230, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 98.0000, 0)
	P028 = App.Vector(-16.4671, 85.2230, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-25.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-25.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(-25.5000, 0.0000, 0)
	P001 = App.Vector(-16.6630, -16.1294, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -26.0000, 0)
	P003 = App.Vector(16.6630, -16.1294, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(25.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(33.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(96.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(104.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(113.0450, -16.1294, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(129.7080, -26.0000, 0)
	P010 = App.Vector(146.3709, -16.1294, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(155.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(163.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(226.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(233.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(233.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(226.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(163.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(155.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(146.1751, 85.2230, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(129.7080, 98.0000, 0)
	P021 = App.Vector(113.2408, 85.2230, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(104.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(96.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(33.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(25.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(16.4671, 85.2230, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 98.0000, 0)
	P028 = App.Vector(-16.4671, 85.2230, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-25.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-25.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(0.0000, 81.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(0.0000, -7.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(64.8540, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(129.7080, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(129.7080, 81.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(129.7080, -7.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(194.5619, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(32.3540, 24.0000, 0)
	P001 = App.Vector(33.3540, 25.0000, 0)
	P002 = App.Vector(32.3540, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(26.5000, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(25.5000, 25.0000, 0)
	P005 = App.Vector(26.5000, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(32.3540, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(103.2080, 24.0000, 0)
	P001 = App.Vector(104.2080, 25.0000, 0)
	P002 = App.Vector(103.2080, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(97.3540, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(96.3540, 25.0000, 0)
	P005 = App.Vector(97.3540, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(103.2080, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr12():
	P000 = App.Vector(162.0619, 24.0000, 0)
	P001 = App.Vector(163.0619, 25.0000, 0)
	P002 = App.Vector(162.0619, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(156.2080, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(155.2080, 25.0000, 0)
	P005 = App.Vector(156.2080, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(162.0619, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_pattern_Fa0_Ctr13():
	P000 = App.Vector(232.9159, 24.0000, 0)
	P001 = App.Vector(233.9159, 25.0000, 0)
	P002 = App.Vector(232.9159, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(227.0619, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(226.0619, 25.0000, 0)
	P005 = App.Vector(227.0619, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(232.9159, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_pattern_Fa0():
	FC000 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr11()
	FC012 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr12()
	FC013 = ctr_face_armBone3_SFG_pattern_Fa0_Ctr13()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013])
	rOneFace.check()
	return rOneFace

def armBone3_SFG_pattern():
	FA000 = face_armBone3_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(51.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(51.0000, 3.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_profiles_Fa0():
	FC000 = ctr_face_armBone3_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(51.0000, 0.0000, 0)
	P001 = App.Vector(55.5962, 1.9038, 0)
	P002 = App.Vector(57.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(54.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(53.4749, 4.0251, 0)
	P005 = App.Vector(51.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(51.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_profiles_Fa1():
	FC000 = ctr_face_armBone3_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(57.5000, 6.5000, 0)
	P001 = App.Vector(57.5000, 69.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(54.5000, 69.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(54.5000, 6.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(57.5000, 6.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_profiles_Fa2():
	FC000 = ctr_face_armBone3_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(57.5000, 69.5000, 0)
	P001 = App.Vector(55.5962, 74.0962, 0)
	P002 = App.Vector(51.0000, 76.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(51.0000, 73.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(53.4749, 71.9749, 0)
	P005 = App.Vector(54.5000, 69.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(57.5000, 69.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_profiles_Fa3():
	FC000 = ctr_face_armBone3_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(51.0000, 76.0000, 0)
	P001 = App.Vector(0.0000, 76.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 73.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(51.0000, 73.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(51.0000, 76.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_profiles_Fa4():
	FC000 = ctr_face_armBone3_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 76.0000, 0)
	P001 = App.Vector(-4.5962, 74.0962, 0)
	P002 = App.Vector(-6.5000, 69.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3.5000, 69.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 71.9749, 0)
	P005 = App.Vector(0.0000, 73.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 76.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_profiles_Fa5():
	FC000 = ctr_face_armBone3_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(-6.5000, 69.5000, 0)
	P001 = App.Vector(-6.5000, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-3.5000, 69.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-6.5000, 69.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_profiles_Fa6():
	FC000 = ctr_face_armBone3_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone3_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(-6.5000, 6.5000, 0)
	P001 = App.Vector(-4.5962, 1.9038, 0)
	P002 = App.Vector(-0.0000, -0.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-0.0000, 3.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 4.0251, 0)
	P005 = App.Vector(-3.5000, 6.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-6.5000, 6.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_profiles_Fa7():
	FC000 = ctr_face_armBone3_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone3_SFG_profiles():
	FA000 = face_armBone3_SFG_profiles_Fa0()
	FA001 = face_armBone3_SFG_profiles_Fa1()
	FA002 = face_armBone3_SFG_profiles_Fa2()
	FA003 = face_armBone3_SFG_profiles_Fa3()
	FA004 = face_armBone3_SFG_profiles_Fa4()
	FA005 = face_armBone3_SFG_profiles_Fa5()
	FA006 = face_armBone3_SFG_profiles_Fa6()
	FA007 = face_armBone3_SFG_profiles_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(-25.5000, 0.0000, 0)
	P001 = App.Vector(-16.6630, -16.1294, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -26.0000, 0)
	P003 = App.Vector(16.6630, -16.1294, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(25.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(25.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(16.4671, 85.2230, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 98.0000, 0)
	P008 = App.Vector(-16.4671, 85.2230, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-25.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-25.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(0.0000, 81.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_f00_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(0.0000, -7.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone3_SFG_f00_Fa0():
	FC000 = ctr_face_armBone3_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_armBone3_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_armBone3_SFG_f00_Fa0_Ctr2()
	FC003 = ctr_face_armBone3_SFG_f00_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone3_SFG_f00():
	FA000 = face_armBone3_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(63.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(63.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(31.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone3_SFG_f01_Fa0():
	FC000 = ctr_face_armBone3_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_armBone3_SFG_f01_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone3_SFG_f01():
	FA000 = face_armBone3_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(8.8370, -16.1294, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(25.5000, -26.0000, 0)
	P003 = App.Vector(42.1630, -16.1294, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(51.0000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(51.0000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(41.9671, 85.2230, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(25.5000, 98.0000, 0)
	P008 = App.Vector(9.0329, 85.2230, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-0.0000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-0.0000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(25.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_f02_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(25.5000, 81.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone3_SFG_f02_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(7.0000, App.Vector(25.5000, -7.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone3_SFG_f02_Fa0():
	FC000 = ctr_face_armBone3_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_armBone3_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_armBone3_SFG_f02_Fa0_Ctr2()
	FC003 = ctr_face_armBone3_SFG_f02_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone3_SFG_f02():
	FA000 = face_armBone3_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(63.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(63.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone3_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.5000, App.Vector(31.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone3_SFG_f03_Fa0():
	FC000 = ctr_face_armBone3_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_armBone3_SFG_f03_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone3_SFG_f03():
	FA000 = face_armBone3_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_fj00_Fa0():
	FC000 = ctr_face_armBone3_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone3_SFG_fj00():
	FA000 = face_armBone3_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_fj01_Fa0():
	FC000 = ctr_face_armBone3_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone3_SFG_fj01():
	FA000 = face_armBone3_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_fj02_Fa0():
	FC000 = ctr_face_armBone3_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone3_SFG_fj02():
	FA000 = face_armBone3_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone3_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone3_SFG_fj03_Fa0():
	FC000 = ctr_face_armBone3_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone3_SFG_fj03():
	FA000 = face_armBone3_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_armBone3_SFG_f00():
	FIG = armBone3_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_armBone3_SFG_f00 = fex_subpax_armBone3_SFG_f00()

def fex_subpax_armBone3_SFG_f01():
	FIG = armBone3_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(32.0000, -0.0000, 6.5000))
	return VFP
subpax_armBone3_SFG_f01 = fex_subpax_armBone3_SFG_f01()

def fex_subpax_armBone3_SFG_f02():
	FIG = armBone3_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(25.5000, 0.0000, 76.0000))
	return VFP
subpax_armBone3_SFG_f02 = fex_subpax_armBone3_SFG_f02()

def fex_subpax_armBone3_SFG_f03():
	FIG = armBone3_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-32.0000, 0.0000, 69.5000))
	return VFP
subpax_armBone3_SFG_f03 = fex_subpax_armBone3_SFG_f03()

def fex_subpax_armBone3_SFG_fj00():
	FIG = armBone3_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(25.5000, 50.0000, 0.0000))
	return VFP
subpax_armBone3_SFG_fj00 = fex_subpax_armBone3_SFG_fj00()

def fex_subpax_armBone3_SFG_fj01():
	FIG = armBone3_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(32.0000, 50.0000, 69.5000))
	return VFP
subpax_armBone3_SFG_fj01 = fex_subpax_armBone3_SFG_fj01()

def fex_subpax_armBone3_SFG_fj02():
	FIG = armBone3_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-25.5000, 50.0000, 76.0000))
	return VFP
subpax_armBone3_SFG_fj02 = fex_subpax_armBone3_SFG_fj02()

def fex_subpax_armBone3_SFG_fj03():
	FIG = armBone3_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-32.0000, 50.0000, 6.5000))
	return VFP
subpax_armBone3_SFG_fj03 = fex_subpax_armBone3_SFG_fj03()

def fvol_pax_armBone3():
	V000 = subpax_armBone3_SFG_f00
	V001 = V000.fuse(subpax_armBone3_SFG_f01)
	V002 = V001.fuse(subpax_armBone3_SFG_f02)
	V003 = V002.fuse(subpax_armBone3_SFG_f03)
	V004 = V003.fuse(subpax_armBone3_SFG_fj00)
	V005 = V004.fuse(subpax_armBone3_SFG_fj01)
	V006 = V005.fuse(subpax_armBone3_SFG_fj02)
	V007 = V006.fuse(subpax_armBone3_SFG_fj03)
	VFC = V007.removeSplitter()
	return VFC
pax_armBone3 = fvol_pax_armBone3()

def ctr_face_armBone4_faceA_Fa0_Ctr0():
	P000 = App.Vector(-24.5000, 0.0000, 0)
	P001 = App.Vector(-14.1159, -15.4732, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -23.0000, 0)
	P003 = App.Vector(14.1159, -15.4732, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(24.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(24.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(14.3858, 84.2484, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 95.0000, 0)
	P008 = App.Vector(-14.3858, 84.2484, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-24.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-24.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_faceA_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_faceA_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 80.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_faceA_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(0.0000, -6.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone4_faceA_Fa0():
	FC000 = ctr_face_armBone4_faceA_Fa0_Ctr0()
	FC001 = ctr_face_armBone4_faceA_Fa0_Ctr1()
	FC002 = ctr_face_armBone4_faceA_Fa0_Ctr2()
	FC003 = ctr_face_armBone4_faceA_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone4_faceA():
	FA000 = face_armBone4_faceA_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_faceB_Fa0_Ctr0():
	P000 = App.Vector(-27.5000, 0.0000, 0)
	P001 = App.Vector(27.5000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(27.5000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-27.5000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-27.5000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_faceB_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone4_faceB_Fa0():
	FC000 = ctr_face_armBone4_faceB_Fa0_Ctr0()
	FC001 = ctr_face_armBone4_faceB_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_faceB_Fa1_Ctr0():
	P000 = App.Vector(-34.0000, -23.0000, 0)
	P001 = App.Vector(-31.0000, -23.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-31.0000, 95.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-34.0000, 95.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-34.0000, -23.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_faceB_Fa1():
	FC000 = ctr_face_armBone4_faceB_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_faceB_Fa2_Ctr0():
	P000 = App.Vector(31.0000, -23.0000, 0)
	P001 = App.Vector(34.0000, -23.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(34.0000, 95.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(31.0000, 95.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(31.0000, -23.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_faceB_Fa2():
	FC000 = ctr_face_armBone4_faceB_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone4_faceB():
	FA000 = face_armBone4_faceB_Fa0()
	FA001 = face_armBone4_faceB_Fa1()
	FA002 = face_armBone4_faceB_Fa2()
	rOneFig = FA000.fuse([FA001, FA002])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr0():
	P000 = App.Vector(-24.5000, 0.0000, 0)
	P001 = App.Vector(-14.1159, -15.4732, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -23.0000, 0)
	P003 = App.Vector(14.1159, -15.4732, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(24.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(32.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(87.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(95.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(105.5921, -15.4732, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(119.7080, -23.0000, 0)
	P010 = App.Vector(133.8239, -15.4732, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(144.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(152.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(207.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(214.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(214.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(207.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(152.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(144.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(134.0938, 84.2484, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(119.7080, 95.0000, 0)
	P021 = App.Vector(105.3222, 84.2484, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(95.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(87.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(32.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(24.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(14.3858, 84.2484, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 95.0000, 0)
	P028 = App.Vector(-14.3858, 84.2484, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-24.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-24.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr1():
	P000 = App.Vector(-24.5000, 0.0000, 0)
	P001 = App.Vector(-14.1159, -15.4732, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -23.0000, 0)
	P003 = App.Vector(14.1159, -15.4732, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(24.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(32.3540, 0.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(87.3540, -0.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(95.2080, 0.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(105.5921, -15.4732, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(119.7080, -23.0000, 0)
	P010 = App.Vector(133.8239, -15.4732, 0)
	S007 = Part.Arc(P008, P009, P010)
	P011 = App.Vector(144.2080, -0.0000, 0)
	S008 = Part.LineSegment(P010, P011)
	P012 = App.Vector(152.0619, 0.0000, 0)
	S009 = Part.LineSegment(P011, P012)
	P013 = App.Vector(207.0619, -0.0000, 0)
	S010 = Part.LineSegment(P012, P013)
	P014 = App.Vector(214.9159, -0.0000, 0)
	S011 = Part.LineSegment(P013, P014)
	P015 = App.Vector(214.9159, 50.0000, 0)
	S012 = Part.LineSegment(P014, P015)
	P016 = App.Vector(207.0619, 50.0000, 0)
	S013 = Part.LineSegment(P015, P016)
	P017 = App.Vector(152.0619, 50.0000, 0)
	S014 = Part.LineSegment(P016, P017)
	P018 = App.Vector(144.2080, 50.0000, 0)
	S015 = Part.LineSegment(P017, P018)
	P019 = App.Vector(134.0938, 84.2484, 0)
	S016 = Part.LineSegment(P018, P019)
	P020 = App.Vector(119.7080, 95.0000, 0)
	P021 = App.Vector(105.3222, 84.2484, 0)
	S017 = Part.Arc(P019, P020, P021)
	P022 = App.Vector(95.2080, 50.0000, 0)
	S018 = Part.LineSegment(P021, P022)
	P023 = App.Vector(87.3540, 50.0000, 0)
	S019 = Part.LineSegment(P022, P023)
	P024 = App.Vector(32.3540, 50.0000, 0)
	S020 = Part.LineSegment(P023, P024)
	P025 = App.Vector(24.5000, 50.0000, 0)
	S021 = Part.LineSegment(P024, P025)
	P026 = App.Vector(14.3858, 84.2484, 0)
	S022 = Part.LineSegment(P025, P026)
	P027 = App.Vector(-0.0000, 95.0000, 0)
	P028 = App.Vector(-14.3858, 84.2484, 0)
	S023 = Part.Arc(P026, P027, P028)
	P029 = App.Vector(-24.5000, 50.0000, 0)
	S024 = Part.LineSegment(P028, P029)
	P030 = App.Vector(-24.5000, 0.0000, 0)
	S025 = Part.LineSegment(P029, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007, S008, S009, S010, S011, S012, S013, S014, S015, S016, S017, S018, S019, S020, S021, S022, S023, S024, S025])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 80.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(0.0000, -6.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(59.8540, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(119.7080, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(119.7080, 80.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(119.7080, -6.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(179.5619, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr10():
	P000 = App.Vector(31.3540, 24.0000, 0)
	P001 = App.Vector(32.3540, 25.0000, 0)
	P002 = App.Vector(31.3540, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(25.5000, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(24.5000, 25.0000, 0)
	P005 = App.Vector(25.5000, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(31.3540, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr11():
	P000 = App.Vector(94.2080, 24.0000, 0)
	P001 = App.Vector(95.2080, 25.0000, 0)
	P002 = App.Vector(94.2080, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(88.3540, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(87.3540, 25.0000, 0)
	P005 = App.Vector(88.3540, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(94.2080, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr12():
	P000 = App.Vector(151.0619, 24.0000, 0)
	P001 = App.Vector(152.0619, 25.0000, 0)
	P002 = App.Vector(151.0619, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(145.2080, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(144.2080, 25.0000, 0)
	P005 = App.Vector(145.2080, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(151.0619, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_pattern_Fa0_Ctr13():
	P000 = App.Vector(213.9159, 24.0000, 0)
	P001 = App.Vector(214.9159, 25.0000, 0)
	P002 = App.Vector(213.9159, 26.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(208.0619, 26.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(207.0619, 25.0000, 0)
	P005 = App.Vector(208.0619, 24.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(213.9159, 24.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_pattern_Fa0():
	FC000 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr0()
	FC001 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr1()
	FC002 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr2()
	FC003 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr3()
	FC004 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr4()
	FC005 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr5()
	FC006 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr6()
	FC007 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr7()
	FC008 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr8()
	FC009 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr9()
	FC010 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr10()
	FC011 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr11()
	FC012 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr12()
	FC013 = ctr_face_armBone4_SFG_pattern_Fa0_Ctr13()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013])
	rOneFace.check()
	return rOneFace

def armBone4_SFG_pattern():
	FA000 = face_armBone4_SFG_pattern_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_profiles_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(49.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(49.0000, 3.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_profiles_Fa0():
	FC000 = ctr_face_armBone4_SFG_profiles_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_SFG_profiles_Fa1_Ctr0():
	P000 = App.Vector(49.0000, 0.0000, 0)
	P001 = App.Vector(53.5962, 1.9038, 0)
	P002 = App.Vector(55.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(52.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(51.4749, 4.0251, 0)
	P005 = App.Vector(49.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(49.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_profiles_Fa1():
	FC000 = ctr_face_armBone4_SFG_profiles_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_SFG_profiles_Fa2_Ctr0():
	P000 = App.Vector(55.5000, 6.5000, 0)
	P001 = App.Vector(55.5000, 61.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(52.5000, 61.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(52.5000, 6.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(55.5000, 6.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_profiles_Fa2():
	FC000 = ctr_face_armBone4_SFG_profiles_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_SFG_profiles_Fa3_Ctr0():
	P000 = App.Vector(55.5000, 61.5000, 0)
	P001 = App.Vector(53.5962, 66.0962, 0)
	P002 = App.Vector(49.0000, 68.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(49.0000, 65.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(51.4749, 63.9749, 0)
	P005 = App.Vector(52.5000, 61.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(55.5000, 61.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_profiles_Fa3():
	FC000 = ctr_face_armBone4_SFG_profiles_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_SFG_profiles_Fa4_Ctr0():
	P000 = App.Vector(49.0000, 68.0000, 0)
	P001 = App.Vector(0.0000, 68.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, 65.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(49.0000, 65.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(49.0000, 68.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_profiles_Fa4():
	FC000 = ctr_face_armBone4_SFG_profiles_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_SFG_profiles_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 68.0000, 0)
	P001 = App.Vector(-4.5962, 66.0962, 0)
	P002 = App.Vector(-6.5000, 61.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3.5000, 61.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 63.9749, 0)
	P005 = App.Vector(-0.0000, 65.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 68.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_profiles_Fa5():
	FC000 = ctr_face_armBone4_SFG_profiles_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_SFG_profiles_Fa6_Ctr0():
	P000 = App.Vector(-6.5000, 61.5000, 0)
	P001 = App.Vector(-6.5000, 6.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-3.5000, 61.5000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-6.5000, 61.5000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_profiles_Fa6():
	FC000 = ctr_face_armBone4_SFG_profiles_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_armBone4_SFG_profiles_Fa7_Ctr0():
	P000 = App.Vector(-6.5000, 6.5000, 0)
	P001 = App.Vector(-4.5962, 1.9038, 0)
	P002 = App.Vector(-0.0000, -0.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-0.0000, 3.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-2.4749, 4.0251, 0)
	P005 = App.Vector(-3.5000, 6.5000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-6.5000, 6.5000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_profiles_Fa7():
	FC000 = ctr_face_armBone4_SFG_profiles_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone4_SFG_profiles():
	FA000 = face_armBone4_SFG_profiles_Fa0()
	FA001 = face_armBone4_SFG_profiles_Fa1()
	FA002 = face_armBone4_SFG_profiles_Fa2()
	FA003 = face_armBone4_SFG_profiles_Fa3()
	FA004 = face_armBone4_SFG_profiles_Fa4()
	FA005 = face_armBone4_SFG_profiles_Fa5()
	FA006 = face_armBone4_SFG_profiles_Fa6()
	FA007 = face_armBone4_SFG_profiles_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_f00_Fa0_Ctr0():
	P000 = App.Vector(-24.5000, 0.0000, 0)
	P001 = App.Vector(-14.1159, -15.4732, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(0.0000, -23.0000, 0)
	P003 = App.Vector(14.1159, -15.4732, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(24.5000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(24.5000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(14.3858, 84.2484, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 95.0000, 0)
	P008 = App.Vector(-14.3858, 84.2484, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-24.5000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-24.5000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_f00_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(0.0000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_f00_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 80.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_f00_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(0.0000, -6.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone4_SFG_f00_Fa0():
	FC000 = ctr_face_armBone4_SFG_f00_Fa0_Ctr0()
	FC001 = ctr_face_armBone4_SFG_f00_Fa0_Ctr1()
	FC002 = ctr_face_armBone4_SFG_f00_Fa0_Ctr2()
	FC003 = ctr_face_armBone4_SFG_f00_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone4_SFG_f00():
	FA000 = face_armBone4_SFG_f00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_f01_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(55.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(55.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_f01_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(27.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone4_SFG_f01_Fa0():
	FC000 = ctr_face_armBone4_SFG_f01_Fa0_Ctr0()
	FC001 = ctr_face_armBone4_SFG_f01_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone4_SFG_f01():
	FA000 = face_armBone4_SFG_f01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_f02_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(10.3841, -15.4732, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(24.5000, -23.0000, 0)
	P003 = App.Vector(38.6159, -15.4732, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(49.0000, 0.0000, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(49.0000, 50.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(38.8858, 84.2484, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(24.5000, 95.0000, 0)
	P008 = App.Vector(10.1142, 84.2484, 0)
	S005 = Part.Arc(P006, P007, P008)
	P009 = App.Vector(-0.0000, 50.0000, 0)
	S006 = Part.LineSegment(P008, P009)
	P010 = App.Vector(-0.0000, 0.0000, 0)
	S007 = Part.LineSegment(P009, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_f02_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(24.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_f02_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(24.5000, 80.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_armBone4_SFG_f02_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.0000, App.Vector(24.5000, -6.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone4_SFG_f02_Fa0():
	FC000 = ctr_face_armBone4_SFG_f02_Fa0_Ctr0()
	FC001 = ctr_face_armBone4_SFG_f02_Fa0_Ctr1()
	FC002 = ctr_face_armBone4_SFG_f02_Fa0_Ctr2()
	FC003 = ctr_face_armBone4_SFG_f02_Fa0_Ctr3()
	rOneFace = FC000.cut([FC001, FC002, FC003])
	rOneFace.check()
	return rOneFace

def armBone4_SFG_f02():
	FA000 = face_armBone4_SFG_f02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_f03_Fa0_Ctr0():
	P000 = App.Vector(-0.0000, 0.0000, 0)
	P001 = App.Vector(55.0000, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(55.0000, 50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, 50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_armBone4_SFG_f03_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(18.0000, App.Vector(27.5000, 25.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_armBone4_SFG_f03_Fa0():
	FC000 = ctr_face_armBone4_SFG_f03_Fa0_Ctr0()
	FC001 = ctr_face_armBone4_SFG_f03_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def armBone4_SFG_f03():
	FA000 = face_armBone4_SFG_f03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_fj00_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_fj00_Fa0():
	FC000 = ctr_face_armBone4_SFG_fj00_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone4_SFG_fj00():
	FA000 = face_armBone4_SFG_fj00_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_fj01_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_fj01_Fa0():
	FC000 = ctr_face_armBone4_SFG_fj01_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone4_SFG_fj01():
	FA000 = face_armBone4_SFG_fj01_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_fj02_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_fj02_Fa0():
	FC000 = ctr_face_armBone4_SFG_fj02_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone4_SFG_fj02():
	FA000 = face_armBone4_SFG_fj02_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_armBone4_SFG_fj03_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(4.5962, 1.9038, 0)
	P002 = App.Vector(6.5000, 6.5000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3.5000, 6.5000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2.4749, 4.0251, 0)
	P005 = App.Vector(0.0000, 3.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_armBone4_SFG_fj03_Fa0():
	FC000 = ctr_face_armBone4_SFG_fj03_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def armBone4_SFG_fj03():
	FA000 = face_armBone4_SFG_fj03_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_armBone4_SFG_f00():
	FIG = armBone4_SFG_f00()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_armBone4_SFG_f00 = fex_subpax_armBone4_SFG_f00()

def fex_subpax_armBone4_SFG_f01():
	FIG = armBone4_SFG_f01()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(31.0000, -0.0000, 6.5000))
	return VFP
subpax_armBone4_SFG_f01 = fex_subpax_armBone4_SFG_f01()

def fex_subpax_armBone4_SFG_f02():
	FIG = armBone4_SFG_f02()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -180.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(24.5000, 0.0000, 68.0000))
	return VFP
subpax_armBone4_SFG_f02 = fex_subpax_armBone4_SFG_f02()

def fex_subpax_armBone4_SFG_f03():
	FIG = armBone4_SFG_f03()
	VEX = FIG.extrude(App.Vector(0, 0, 3))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-31.0000, 0.0000, 61.5000))
	return VFP
subpax_armBone4_SFG_f03 = fex_subpax_armBone4_SFG_f03()

def fex_subpax_armBone4_SFG_fj00():
	FIG = armBone4_SFG_fj00()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(24.5000, 50.0000, 0.0000))
	return VFP
subpax_armBone4_SFG_fj00 = fex_subpax_armBone4_SFG_fj00()

def fex_subpax_armBone4_SFG_fj01():
	FIG = armBone4_SFG_fj01()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(31.0000, 50.0000, 61.5000))
	return VFP
subpax_armBone4_SFG_fj01 = fex_subpax_armBone4_SFG_fj01()

def fex_subpax_armBone4_SFG_fj02():
	FIG = armBone4_SFG_fj02()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), -0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(-24.5000, 50.0000, 68.0000))
	return VFP
subpax_armBone4_SFG_fj02 = fex_subpax_armBone4_SFG_fj02()

def fex_subpax_armBone4_SFG_fj03():
	FIG = armBone4_SFG_fj03()
	VEX = FIG.extrude(App.Vector(0, 0, 50))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-31.0000, 50.0000, 6.5000))
	return VFP
subpax_armBone4_SFG_fj03 = fex_subpax_armBone4_SFG_fj03()

def fvol_pax_armBone4():
	V000 = subpax_armBone4_SFG_f00
	V001 = V000.fuse(subpax_armBone4_SFG_f01)
	V002 = V001.fuse(subpax_armBone4_SFG_f02)
	V003 = V002.fuse(subpax_armBone4_SFG_f03)
	V004 = V003.fuse(subpax_armBone4_SFG_fj00)
	V005 = V004.fuse(subpax_armBone4_SFG_fj01)
	V006 = V005.fuse(subpax_armBone4_SFG_fj02)
	V007 = V006.fuse(subpax_armBone4_SFG_fj03)
	VFC = V007.removeSplitter()
	return VFC
pax_armBone4 = fvol_pax_armBone4()

def finh_inpax_armChain_end1():
	IVR1 = pax_armEnd1.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	IVF = IVR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return IVF
inpax_armChain_end1 = finh_inpax_armChain_end1()

def finh_inpax_armChain_end2():
	IVR1 = pax_armEnd2.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 144.0000)
	IVF = IVR3.translate(App.Vector(144.8729, 438.1515, 24.0000))
	return IVF
inpax_armChain_end2 = finh_inpax_armChain_end2()

def finh_inpax_armChain_bone0():
	IVR1 = pax_armBone0.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 48.0000)
	IVF = IVR3.translate(App.Vector(-7.4314, 91.6913, 4.0000))
	return IVF
inpax_armChain_bone0 = finh_inpax_armChain_bone0()

def finh_inpax_armChain_bone1():
	IVR1 = pax_armBone1.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -6.0000)
	IVF = IVR3.translate(App.Vector(-68.9149, 156.8490, 8.0000))
	return IVF
inpax_armChain_bone1 = finh_inpax_armChain_bone1()

def finh_inpax_armChain_bone2():
	IVR1 = pax_armBone2.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -47.0000)
	IVF = IVR3.translate(App.Vector(-54.3882, 244.8503, 12.0000))
	return IVF
inpax_armChain_bone2 = finh_inpax_armChain_bone2()

def finh_inpax_armChain_bone3():
	IVR1 = pax_armBone3.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -14.0000)
	IVF = IVR3.translate(App.Vector(7.2763, 307.5662, 16.0000))
	return IVF
inpax_armChain_bone3 = finh_inpax_armChain_bone3()

def finh_inpax_armChain_bone4():
	IVR1 = pax_armBone4.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -85.0000)
	IVF = IVR3.translate(App.Vector(32.8491, 386.6831, 20.0000))
	return IVF
inpax_armChain_bone4 = finh_inpax_armChain_bone4()

def fvol_pax_armChain():
	V000 = inpax_armChain_end1
	V001 = V000.fuse(inpax_armChain_end2)
	V002 = V001.fuse(inpax_armChain_bone0)
	V003 = V002.fuse(inpax_armChain_bone1)
	V004 = V003.fuse(inpax_armChain_bone2)
	V005 = V004.fuse(inpax_armChain_bone3)
	V006 = V005.fuse(inpax_armChain_bone4)
	VFC = V006.removeSplitter()
	return VFC
pax_armChain = fvol_pax_armChain()


pax_armChain.check()
#pax_armChain.exportBrep(f"{outFileName}.brep")
#pax_armChain.exportIges(f"{outFileName}.igs")
#pax_armChain.exportStep(f"{outFileName}.stp")
pax_armChain.exportStl(f"{outFileName}.stl")

